

bball_dft: CONTEXT =
BEGIN


CELL: TYPE = {C0, C1, C2, C3, C4, C5, C6, C84, C7, C8, C81, C67, C41, C70, C13, C14, C80, C26, C17, C18, C19, C21, C22, C12, C24, C25, C15, C23, C28, C29, C44, C31, C32, C33, C34, C27, C75, C36, C37, C38, C39, C64, C10, C42, C43, C40, C9, C46, C45, C49, C50, C51, C73, C52, C48, C55, C47, C56, C57, C58, C59, C60, C61, C62, C63, C65, C66, C35, C68, C69, C54, C71, C72, C53, C74, C30, C76, C77, C78, C79, C16, C11, C82, C83, C20};

PLANT: MODULE =
BEGIN

LOCAL
	cell:CELL
OUTPUT

	x0:REAL,
	x1:REAL,
	x2:REAL,
	x3:REAL
INITIALIZATION

	x0 IN { r : REAL | r >=  -0.1 AND r <= 0.1 };
	x1 IN { r : REAL | r >=  3 AND r <= 4 };
	x2 IN { r : REAL | r >=  5 AND r <= 10 };
	x3 IN { r : REAL | r >=  -5 AND r <= 5 }
TRANSITION
[
T_0:
cell = C0 AND x0 + -221*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -2*1 <= 0 AND -x0 + 220*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + 1 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C0, C52, C70}
[]
T_1:
cell = C1 AND x0 + -23*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -3*1 <= 0 AND -x0 + 22*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + 2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C1, C2}
[]
T_2:
cell = C2 AND x0 + -45*1 <= 0 AND x1 + -4*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 44*1 <= 0 AND -x1 + 3*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C2, C37, C81}
[]
T_3:
cell = C3 AND x0 + -265*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 264*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.059*x0 + 0.768*x1 + 0.037*x2 + -0.127*x3 + 14.898*1 AND r <= -0.059*x0 + 0.768*x1 + 0.037*x2 + -0.127*x3 + 15.209*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.245*x0 + 0.234*x1 + 0.193*x2 + 0.322*x3 + 62.085*1 AND r <= -0.245*x0 + 0.234*x1 + 0.193*x2 + 0.322*x3 + 63.685*1 };
cell' IN {C3, C24}
[]
T_4:
cell = C3 AND x0 + -265*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 264*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.134*x0 + 0.711*x1 + -0.037*x2 + -0.085*x3 + 35.575*1 AND r <= -0.134*x0 + 0.711*x1 + -0.037*x2 + -0.085*x3 + 35.963*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.13*x0 + -0.135*x1 + -0.558*x2 + -0.261*x3 + -29.621*1 AND r <= 0.13*x0 + -0.135*x1 + -0.558*x2 + -0.261*x3 + -27.901*1 };
cell' IN {C3, C65}
[]
T_5:
cell = C4 AND x0 + -133*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 132*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.078*x0 + 0.652*x1 + 0.212*x2 + -0.17*x3 + -12.918*1 AND r <= 0.078*x0 + 0.652*x1 + 0.212*x2 + -0.17*x3 + -12.423*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.184*x0 + -0.022*x1 + -0.606*x2 + -0.018*x3 + 29.643*1 AND r <= -0.184*x0 + -0.022*x1 + -0.606*x2 + -0.018*x3 + 31.505*1 };
cell' IN {C4, C50}
[]
T_6:
cell = C5 AND x0 + -45*1 <= 0 AND x1 + -5*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 44*1 <= 0 AND -x1 + 4*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C5, C18, C81}
[]
T_7:
cell = C6 AND x0 + -133*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 132*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= x1 + 2*x3 + -2*1 AND r <= x1 + 2*x3 + -0.066*1 };
x2' = x2;
x3' IN { r : REAL| r >= x3 + -2*1 AND r <= x3 + 0.531*1 };
cell' IN {C6, C55}
[]
T_8:
cell = C7 AND x0 + -265*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 264*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.119*x0 + 0.203*x1 + 0.28*x2 + -0.092*x3 + -34.659*1 AND r <= 0.119*x0 + 0.203*x1 + 0.28*x2 + -0.092*x3 + -33.601*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.079*x0 + 0.856*x1 + -0.343*x2 + 0.854*x3 + 21.727*1 AND r <= -0.079*x0 + 0.856*x1 + -0.343*x2 + 0.854*x3 + 24.627*1 };
cell' IN {C7, C65}
[]
T_9:
cell = C8 AND x0 + -265*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 1 <= 0 AND -x0 + 264*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.075*x0 + 0.767*x1 + 0.023*x2 + -1.155*x3 + 18.057*1 AND r <= -0.075*x0 + 0.767*x1 + 0.023*x2 + -1.155*x3 + 18.526*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.103*x0 + 0.813*x1 + -0.006*x2 + -0.488*x3 + 25.531*1 AND r <= -0.103*x0 + 0.813*x1 + -0.006*x2 + -0.488*x3 + 27.253*1 };
cell' IN {C8, C74}
[]
T_10:
cell = C9 AND x0 + -1 <= 0 AND x1 + -4*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 4*1 <= 0 AND -x0 <= 0 AND -x1 + 3*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -5*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.001*x0 + -0.32*x1 + -1.192*x3 + -0.067*1 AND r <= 0.001*x0 + -0.32*x1 + -1.192*x3 + -0.047*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.336*x1 + -0.509*x3 + -0.835*1 AND r <= 0.336*x1 + -0.509*x3 + -0.806*1 };
cell' IN {C9, C58}
[]
T_11:
cell = C10 AND x0 + -133*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 2*1 <= 0 AND -x0 + 132*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -3*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.002*x0 + 0.317*x1 + -0.008*x2 + -1.228*x3 + -1.605*1 AND r <= 0.002*x0 + 0.317*x1 + -0.008*x2 + -1.228*x3 + -1.337*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.003*x0 + 0.588*x1 + -0.591*x3 + -1.259*1 AND r <= -0.003*x0 + 0.588*x1 + -0.591*x3 + -1.093*1 };
cell' IN {C10, C13}
[]
T_12:
cell = C11 AND x0 + -221*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 220*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.08*x0 + 0.702*x1 + -0.217*x2 + -0.146*x3 + 19.56*1 AND r <= -0.08*x0 + 0.702*x1 + -0.217*x2 + -0.146*x3 + 20.001*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.163*x0 + 0.118*x1 + -0.221*x2 + 0.43*x3 + 37.602*1 AND r <= -0.163*x0 + 0.118*x1 + -0.221*x2 + 0.43*x3 + 39.227*1 };
cell' IN {C11, C52}
[]
T_13:
cell = C12 AND x0 + -199*1 <= 0 AND x1 + -3*1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 198*1 <= 0 AND -x1 + 2*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= x1 + 2*x3 + -2*1 AND r <= x1 + 2*x3 + 0.944*1 };
x2' = x2;
x3' IN { r : REAL| r >= x3 + -2*1 AND r <= x3 + 2.571*1 };
cell' IN {C12, C27}
[]
T_14:
cell = C13 AND x0 + -155*1 <= 0 AND x1 + -3*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 154*1 <= 0 AND -x1 + 2*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C13, C80}
[]
T_15:
cell = C14 AND x0 + -221*1 <= 0 AND x1 + -2*1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 220*1 <= 0 AND -x1 + 1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.032*x0 + 0.022*x1 + 0.066*x2 + -0.542*x3 + -7.832*1 AND r <= 0.032*x0 + 0.022*x1 + 0.066*x2 + -0.542*x3 + -7.397*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.066*x0 + 0.925*x1 + -0.071*x2 + 0.466*x3 + 14.702*1 AND r <= -0.066*x0 + 0.925*x1 + -0.071*x2 + 0.466*x3 + 14.978*1 };
cell' IN {C14, C34}
[]
T_16:
cell = C14 AND x0 + -221*1 <= 0 AND x1 + -2*1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 220*1 <= 0 AND -x1 + 1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.052*x0 + -0.5*x1 + -0.035*x2 + -1.088*x3 + 12.038*1 AND r <= -0.052*x0 + -0.5*x1 + -0.035*x2 + -1.088*x3 + 12.826*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.036*x0 + 0.913*x1 + 0.011*x2 + 0.835*x3 + -8.468*1 AND r <= 0.036*x0 + 0.913*x1 + 0.011*x2 + 0.835*x3 + -8.068*1 };
cell' IN {C14, C25}
[]
T_17:
cell = C15 AND x0 + -309*1 <= 0 AND x1 + -3*1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 308*1 <= 0 AND -x1 + 2*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' IN { r : REAL| r >= 0.642*x0 + 0.158*x1 + 1.455*x2 + 0.493*x3 + 115.219*1 AND r <= 0.642*x0 + 0.158*x1 + 1.455*x2 + 0.493*x3 + 116.36*1 };
x1' IN { r : REAL| r >= -0.026*x0 + -0.481*x1 + 0.019*x2 + -0.992*x3 + 8.914*1 AND r <= -0.026*x0 + -0.481*x1 + 0.019*x2 + -0.992*x3 + 10.327*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.043*x0 + 0.734*x1 + 0.047*x2 + 0.466*x3 + -18.339*1 AND r <= 0.043*x0 + 0.734*x1 + 0.047*x2 + 0.466*x3 + -13.869*1 };
cell' IN {C15, C76}
[]
T_18:
cell = C16 AND x0 + -177*1 <= 0 AND x1 + -2*1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 176*1 <= 0 AND -x1 + 1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.036*x0 + 0.026*x1 + 0.005*x2 + -0.555*x3 + -6.501*1 AND r <= 0.036*x0 + 0.026*x1 + 0.005*x2 + -0.555*x3 + -6.061*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.016*x0 + 1.021*x1 + 0.017*x2 + 0.544*x3 + -3.747*1 AND r <= 0.016*x0 + 1.021*x1 + 0.017*x2 + 0.544*x3 + -3.538*1 };
cell' IN {C16, C53}
[]
T_19:
cell = C17 AND x0 + -331*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 330*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' IN { r : REAL| r >= 6.031*x0 + -3.519*x1 + 1.504*x2 + 0.146*x3 + -1673.878*1 AND r <= 6.031*x0 + -3.519*x1 + 1.504*x2 + 0.146*x3 + -1652.954*1 };
x1' IN { r : REAL| r >= -0.108*x0 + 0.461*x1 + 0.078*x2 + 0.123*x3 + 34.495*1 AND r <= -0.108*x0 + 0.461*x1 + 0.078*x2 + 0.123*x3 + 35.432*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.264*x0 + -0.231*x1 + -0.198*x2 + -0.857*x3 + 88.339*1 AND r <= -0.264*x0 + -0.231*x1 + -0.198*x2 + -0.857*x3 + 90.996*1 };
cell' IN {C17}
[]
T_20:
cell = C18 AND x0 + -67*1 <= 0 AND x1 + -5*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 1 <= 0 AND -x0 + 66*1 <= 0 AND -x1 + 4*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.023*x0 + -0.656*x1 + -0.007*x2 + -1.332*x3 + 2.844*1 AND r <= -0.023*x0 + -0.656*x1 + -0.007*x2 + -1.332*x3 + 4.411*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.005*x0 + 0.513*x1 + 0.002*x2 + 0.195*x3 + -5.381*1 AND r <= -0.005*x0 + 0.513*x1 + 0.002*x2 + 0.195*x3 + 0.73*1 };
cell' IN {C18, C54}
[]
T_21:
cell = C19 AND x0 + -155*1 <= 0 AND x1 + -2*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -2*1 <= 0 AND -x0 + 154*1 <= 0 AND -x1 + 1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + 1 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C19, C16}
[]
T_22:
cell = C20 AND x0 + -221*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 1 <= 0 AND -x0 + 220*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.015*x0 + 1.127*x1 + 0.029*x2 + -1.11*x3 + -5.242*1 AND r <= 0.015*x0 + 1.127*x1 + 0.029*x2 + -1.11*x3 + -4.697*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.01*x0 + 1.112*x1 + -0.017*x2 + -0.52*x3 + -3.979*1 AND r <= 0.01*x0 + 1.112*x1 + -0.017*x2 + -0.52*x3 + -2.093*1 };
cell' IN {C20, C52}
[]
T_23:
cell = C21 AND x0 + -177*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 176*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.015*x0 + 0.781*x1 + 0.096*x2 + 0.348*x3 + -4.508*1 AND r <= 0.015*x0 + 0.781*x1 + 0.096*x2 + 0.348*x3 + -3.624*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.078*x0 + 0.602*x1 + -0.077*x2 + 0.511*x3 + 12.34*1 AND r <= -0.078*x0 + 0.602*x1 + -0.077*x2 + 0.511*x3 + 14.934*1 };
cell' IN {C21, C36}
[]
T_24:
cell = C21 AND x0 + -177*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 176*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= x1 + 2*x3 + -2*1 AND r <= x1 + 2*x3 + -0.147*1 };
x2' = x2;
x3' IN { r : REAL| r >= x3 + -2*1 AND r <= x3 + 0.592*1 };
cell' IN {C21, C75}
[]
T_25:
cell = C22 AND x0 + -23*1 <= 0 AND x1 + -4*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 1 <= 0 AND -x0 + 22*1 <= 0 AND -x1 + 3*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.006*x0 + -0.609*x1 + -0.005*x2 + -1.235*x3 + 1.191*1 AND r <= -0.006*x0 + -0.609*x1 + -0.005*x2 + -1.235*x3 + 1.443*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.007*x0 + 0.569*x1 + 0.008*x2 + 0.23*x3 + -0.098*1 AND r <= 0.007*x0 + 0.569*x1 + 0.008*x2 + 0.23*x3 + 0.039*1 };
cell' IN {C22, C73}
[]
T_26:
cell = C23 AND x0 + -111*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 3*1 <= 0 AND -x0 + 110*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -4*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.015*x0 + 0.171*x1 + 0.012*x2 + -1.409*x3 + -3.574*1 AND r <= 0.015*x0 + 0.171*x1 + 0.012*x2 + -1.409*x3 + -3.441*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.005*x0 + 0.493*x1 + 0.012*x2 + -0.699*x3 + -2.531*1 AND r <= 0.005*x0 + 0.493*x1 + 0.012*x2 + -0.699*x3 + -2.461*1 };
cell' IN {C23, C68}
[]
T_27:
cell = C24 AND x0 + -287*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 286*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.048*x0 + 0.662*x1 + -0.11*x2 + -0.273*x3 + -12.921*1 AND r <= 0.048*x0 + 0.662*x1 + -0.11*x2 + -0.273*x3 + -12.483*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.156*x0 + 0.038*x1 + 0.334*x2 + 0.238*x3 + 40.314*1 AND r <= -0.156*x0 + 0.038*x1 + 0.334*x2 + 0.238*x3 + 41.982*1 };
cell' IN {C24, C57}
[]
T_28:
cell = C25 AND x0 + -243*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -2*1 <= 0 AND -x0 + 242*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + 1 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C25, C45}
[]
T_29:
cell = C26 AND x0 + -23*1 <= 0 AND x1 + -2*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -3*1 <= 0 AND -x0 + 22*1 <= 0 AND -x1 + 1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + 2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C26, C5, C2}
[]
T_30:
cell = C27 AND x0 + -221*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 2*1 <= 0 AND -x0 + 220*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -3*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.016*x0 + 0.406*x1 + -0.045*x2 + -1.109*x3 + -4.161*1 AND r <= 0.016*x0 + 0.406*x1 + -0.045*x2 + -1.109*x3 + -3.814*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.015*x0 + 0.671*x1 + 0.002*x2 + -0.542*x3 + -4.953*1 AND r <= 0.015*x0 + 0.671*x1 + 0.002*x2 + -0.542*x3 + -4.788*1 };
cell' IN {C27, C60}
[]
T_31:
cell = C28 AND x0 + -111*1 <= 0 AND x1 + -3*1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 110*1 <= 0 AND -x1 + 2*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= x1 + 2*x3 + -2*1 AND r <= x1 + 2*x3 + 0.968*1 };
x2' = x2;
x3' IN { r : REAL| r >= x3 + -2*1 AND r <= x3 + 2.568*1 };
cell' IN {C28, C10}
[]
T_32:
cell = C29 AND x0 + -309*1 <= 0 AND x1 + -2*1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 308*1 <= 0 AND -x1 + 1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' IN { r : REAL| r >= 0.493*x0 + 0.096*x1 + 0.948*x2 + 0.307*x3 + 166.82*1 AND r <= 0.493*x0 + 0.096*x1 + 0.948*x2 + 0.307*x3 + 168.372*1 };
x1' IN { r : REAL| r >= 0.003*x0 + -0.035*x1 + -0.042*x2 + -0.588*x3 + -0.473*1 AND r <= 0.003*x0 + -0.035*x1 + -0.042*x2 + -0.588*x3 + -0.057*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.073*x0 + 0.991*x1 + 0.136*x2 + 0.5*x3 + -24.526*1 AND r <= 0.073*x0 + 0.991*x1 + 0.136*x2 + 0.5*x3 + -24.274*1 };
cell' IN {C29, C17}
[]
T_33:
cell = C30 AND x0 + -1 <= 0 AND x1 + -5*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 <= 0 AND -x1 + 4*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C30, C22}
[]
T_34:
cell = C31 AND x0 + -45*1 <= 0 AND x1 + -6*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 44*1 <= 0 AND -x1 + 5*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C31, C18}
[]
T_35:
cell = C32 AND x0 + -243*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 1 <= 0 AND -x0 + 242*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.008*x0 + 1.142*x1 + 0.007*x2 + -1.056*x3 + -3.599*1 AND r <= 0.008*x0 + 1.142*x1 + 0.007*x2 + -1.056*x3 + -3.185*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.001*x0 + 1.107*x1 + 0.023*x2 + -0.497*x3 + -1.746*1 AND r <= -0.001*x0 + 1.107*x1 + 0.023*x2 + -0.497*x3 + 0.06*1 };
cell' IN {C32, C3}
[]
T_36:
cell = C33 AND x0 + -287*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -2*1 <= 0 AND -x0 + 286*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + 1 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C33, C15, C29}
[]
T_37:
cell = C34 AND x0 + -243*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 242*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.005*x0 + -0.181*x1 + -0.038*x2 + -0.61*x3 + 1.538*1 AND r <= -0.005*x0 + -0.181*x1 + -0.038*x2 + -0.61*x3 + 3.228*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.065*x0 + 1.575*x1 + 0.136*x2 + 1.771*x3 + 10.023*1 AND r <= -0.065*x0 + 1.575*x1 + 0.136*x2 + 1.771*x3 + 14.21*1 };
cell' IN {C34, C7}
[]
T_38:
cell = C34 AND x0 + -243*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 242*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= x1 + 2*x3 + -2*1 AND r <= x1 + 2*x3 + -0.171*1 };
x2' = x2;
x3' IN { r : REAL| r >= x3 + -2*1 AND r <= x3 + 0.519*1 };
cell' IN {C34, C8}
[]
T_39:
cell = C35 AND x0 + -1 <= 0 AND x1 + -5*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 2*1 <= 0 AND -x0 <= 0 AND -x1 + 4*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -3*1 <= 0 -->
x0' IN { r : REAL| r >= x0 + 2*x2 AND r <= x0 + 2*x2 };
x1' IN { r : REAL| r >= -0.002*x0 + -0.485*x1 + -0.002*x2 + -1.129*x3 + 0.887*1 AND r <= -0.002*x0 + -0.485*x1 + -0.002*x2 + -1.129*x3 + 0.953*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.001*x0 + 0.444*x1 + 0.003*x2 + -0.121*x3 + -0.01*1 AND r <= -0.001*x0 + 0.444*x1 + 0.003*x2 + -0.121*x3 + 0.047*1 };
cell' IN {C35, C26}
[]
T_40:
cell = C36 AND x0 + -199*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 198*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.049*x0 + 0.601*x1 + 0.045*x2 + -0.124*x3 + 8.883*1 AND r <= -0.049*x0 + 0.601*x1 + 0.045*x2 + -0.124*x3 + 9.322*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.151*x0 + 0.156*x1 + -0.093*x2 + -0.242*x3 + -30.049*1 AND r <= 0.151*x0 + 0.156*x1 + -0.093*x2 + -0.242*x3 + -28.559*1 };
cell' IN {C36, C56}
[]
T_41:
cell = C36 AND x0 + -199*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 198*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.032*x0 + 0.745*x1 + -0.024*x2 + -0.161*x3 + -6.427*1 AND r <= 0.032*x0 + 0.745*x1 + -0.024*x2 + -0.161*x3 + -6.069*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.125*x0 + 0.196*x1 + -0.109*x2 + 0.212*x3 + -24.354*1 AND r <= 0.125*x0 + 0.196*x1 + -0.109*x2 + 0.212*x3 + -22.802*1 };
cell' IN {C36, C11}
[]
T_42:
cell = C37 AND x0 + -67*1 <= 0 AND x1 + -2*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 1 <= 0 AND -x0 + 66*1 <= 0 AND -x1 + 1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.002*x0 + 0.187*x1 + 0.006*x2 + -0.789*x3 + -0.142*1 AND r <= -0.002*x0 + 0.187*x1 + 0.006*x2 + -0.789*x3 + -0.025*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.002*x0 + 0.775*x1 + 0.032*x2 + -0.138*x3 + -1.369*1 AND r <= 0.002*x0 + 0.775*x1 + 0.032*x2 + -0.138*x3 + -1.23*1 };
cell' IN {C37, C71}
[]
T_43:
cell = C38 AND x0 + -155*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 154*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.013*x0 + 0.688*x1 + 0.078*x2 + -0.139*x3 + -3.176*1 AND r <= 0.013*x0 + 0.688*x1 + 0.078*x2 + -0.139*x3 + -2.797*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.072*x0 + -0.086*x1 + -0.059*x2 + -0.183*x3 + 10.69*1 AND r <= -0.072*x0 + -0.086*x1 + -0.059*x2 + -0.183*x3 + 12.191*1 };
cell' IN {C38, C21}
[]
T_44:
cell = C38 AND x0 + -155*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 154*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.04*x0 + 0.641*x1 + -0.065*x2 + -0.254*x3 + 6.454*1 AND r <= -0.04*x0 + 0.641*x1 + -0.065*x2 + -0.254*x3 + 6.82*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.128*x0 + 0.008*x1 + -0.271*x2 + 0.021*x3 + 21.716*1 AND r <= -0.128*x0 + 0.008*x1 + -0.271*x2 + 0.021*x3 + 23.358*1 };
cell' IN {C38, C40}
[]
T_45:
cell = C39 AND x0 + -155*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 2*1 <= 0 AND -x0 + 154*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -3*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.003*x0 + 0.729*x1 + 0.016*x2 + -1.405*x3 + -1.867*1 AND r <= -0.003*x0 + 0.729*x1 + 0.016*x2 + -1.405*x3 + -1.455*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.002*x0 + 0.779*x1 + 0.006*x2 + -0.695*x3 + -1.843*1 AND r <= -0.002*x0 + 0.779*x1 + 0.006*x2 + -0.695*x3 + -1.645*1 };
cell' IN {C39, C16}
[]
T_46:
cell = C40 AND x0 + -177*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 176*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.02*x0 + 0.732*x1 + -0.035*x2 + -0.163*x3 + -3.589*1 AND r <= 0.02*x0 + 0.732*x1 + -0.035*x2 + -0.163*x3 + -3.227*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.03*x0 + 0.205*x1 + -0.115*x2 + 0.315*x3 + 5.813*1 AND r <= -0.03*x0 + 0.205*x1 + -0.115*x2 + 0.315*x3 + 7.299*1 };
cell' IN {C40, C36}
[]
T_47:
cell = C41 AND x0 + -111*1 <= 0 AND x1 + -2*1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 110*1 <= 0 AND -x1 + 1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' IN { r : REAL| r >= 2.022*x0 + 1.463*x1 + 3.244*x2 + 3.346*x3 + -128.768*1 AND r <= 2.022*x0 + 1.463*x1 + 3.244*x2 + 3.346*x3 + -123.798*1 };
x1' IN { r : REAL| r >= -0.006*x0 + -0.069*x1 + -0.42*x2 + -0.999*x3 + 4.934*1 AND r <= -0.006*x0 + -0.069*x1 + -0.42*x2 + -0.999*x3 + 5.831*1 };
x2' IN { r : REAL| r >= 0.011*x0 + 0.432*x1 + 0.641*x2 + 0.135*x3 + 1.548*1 AND r <= 0.011*x0 + 0.432*x1 + 0.641*x2 + 0.135*x3 + 2.296*1 };
x3' IN { r : REAL| r >= 0.024*x0 + 0.288*x1 + 0.631*x2 + 0.714*x3 + -9.271*1 AND r <= 0.024*x0 + 0.288*x1 + 0.631*x2 + 0.714*x3 + -7.981*1 };
cell' IN {C41, C78}
[]
T_48:
cell = C41 AND x0 + -111*1 <= 0 AND x1 + -2*1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 110*1 <= 0 AND -x1 + 1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.004*x0 + 0.004*x1 + 0.035*x2 + -0.526*x3 + -0.68*1 AND r <= 0.004*x0 + 0.004*x1 + 0.035*x2 + -0.526*x3 + -0.335*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.005*x0 + 0.922*x1 + 0.012*x2 + 0.49*x3 + -0.095*1 AND r <= -0.005*x0 + 0.922*x1 + 0.012*x2 + 0.49*x3 + 0.095*1 };
cell' IN {C41, C6}
[]
T_49:
cell = C42 AND x0 + -309*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -2*1 <= 0 AND -x0 + 308*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + 1 <= 0 -->
x0' IN { r : REAL| r >= 0.221*x0 + -0.152*x1 + 0.712*x2 + -0.181*x3 + 253.31*1 AND r <= 0.221*x0 + -0.152*x1 + 0.712*x2 + -0.181*x3 + 255.299*1 };
x1' IN { r : REAL| r >= 0.049*x0 + 1.01*x1 + 0.079*x2 + 2.012*x3 + -17.946*1 AND r <= 0.049*x0 + 1.01*x1 + 0.079*x2 + 2.012*x3 + -17.823*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.071*x0 + 0.014*x1 + 0.117*x2 + 1.017*x3 + -25.289*1 AND r <= 0.071*x0 + 0.014*x1 + 0.117*x2 + 1.017*x3 + -25.108*1 };
cell' IN {C42, C72}
[]
T_50:
cell = C43 AND x0 + -111*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -3*1 <= 0 AND -x0 + 110*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + 2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C43, C64}
[]
T_51:
cell = C44 AND x0 + -89*1 <= 0 AND x1 + -5*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 1 <= 0 AND -x0 + 88*1 <= 0 AND -x1 + 4*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.002*x0 + -0.656*x1 + -0.022*x2 + -1.331*x3 + 1.63*1 AND r <= -0.002*x0 + -0.656*x1 + -0.022*x2 + -1.331*x3 + 3.154*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.006*x0 + 0.511*x1 + 0.016*x2 + 0.206*x3 + -6.324*1 AND r <= 0.006*x0 + 0.511*x1 + 0.016*x2 + 0.206*x3 + -0.296*1 };
cell' IN {C44, C43}
[]
T_52:
cell = C44 AND x0 + -89*1 <= 0 AND x1 + -5*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 1 <= 0 AND -x0 + 88*1 <= 0 AND -x1 + 4*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= x1 + 2*x3 + -2*1 AND r <= x1 + 2*x3 + 0.835*1 };
x2' = x2;
x3' IN { r : REAL| r >= x3 + -2*1 AND r <= x3 + 4.464*1 };
cell' IN {C44, C23}
[]
T_53:
cell = C45 AND x0 + -265*1 <= 0 AND x1 + -3*1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 264*1 <= 0 AND -x1 + 2*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.013*x0 + -0.526*x1 + -0.008*x2 + -1.095*x3 + 4.374*1 AND r <= -0.013*x0 + -0.526*x1 + -0.008*x2 + -1.095*x3 + 5.708*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.012*x0 + 0.739*x1 + 0.031*x2 + 0.484*x3 + -7.953*1 AND r <= 0.012*x0 + 0.739*x1 + 0.031*x2 + 0.484*x3 + -3.563*1 };
cell' IN {C45, C33}
[]
T_54:
cell = C45 AND x0 + -265*1 <= 0 AND x1 + -3*1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 264*1 <= 0 AND -x1 + 2*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= x1 + 2*x3 + -2*1 AND r <= x1 + 2*x3 + 0.871*1 };
x2' = x2;
x3' IN { r : REAL| r >= x3 + -2*1 AND r <= x3 + 2.486*1 };
cell' IN {C45, C46}
[]
T_55:
cell = C46 AND x0 + -287*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 2*1 <= 0 AND -x0 + 286*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -3*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.007*x0 + 0.73*x1 + 0.002*x2 + -1.402*x3 + -4.062*1 AND r <= 0.007*x0 + 0.73*x1 + 0.002*x2 + -1.402*x3 + -3.677*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.008*x0 + 0.793*x1 + -0.004*x2 + -0.698*x3 + -4.412*1 AND r <= 0.008*x0 + 0.793*x1 + -0.004*x2 + -0.698*x3 + -4.21*1 };
cell' IN {C46, C29}
[]
T_56:
cell = C47 AND x0 + -67*1 <= 0 AND x1 + -5*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 66*1 <= 0 AND -x1 + 4*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C47, C62, C44}
[]
T_57:
cell = C48 AND x0 + -177*1 <= 0 AND x1 + -2*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 176*1 <= 0 AND -x1 + 1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= x1 + 2*x3 + -2*1 AND r <= x1 + 2*x3 + -0.659*1 };
x2' = x2;
x3' IN { r : REAL| r >= x3 + -2*1 AND r <= x3 + 1.36*1 };
cell' IN {C48, C75}
[]
T_58:
cell = C49 AND x0 + -133*1 <= 0 AND x1 + -3*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 1 <= 0 AND -x0 + 132*1 <= 0 AND -x1 + 2*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.013*x0 + -0.226*x1 + -0.021*x2 + -0.9*x3 + 2.347*1 AND r <= -0.013*x0 + -0.226*x1 + -0.021*x2 + -0.9*x3 + 2.466*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.627*x1 + -0.016*x2 + -0.012*x3 + -0.216*1 AND r <= 0.627*x1 + -0.016*x2 + -0.012*x3 + -0.09*1 };
cell' IN {C49, C19}
[]
T_59:
cell = C50 AND x0 + -155*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 154*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.064*x0 + 0.394*x1 + -0.278*x2 + -0.141*x3 + 12.53*1 AND r <= -0.064*x0 + 0.394*x1 + -0.278*x2 + -0.141*x3 + 13.539*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.185*x0 + 0.568*x1 + 0.542*x2 + 0.913*x3 + -37.098*1 AND r <= 0.185*x0 + 0.568*x1 + 0.542*x2 + 0.913*x3 + -34.022*1 };
cell' IN {C50, C21}
[]
T_60:
cell = C51 AND x0 + -155*1 <= 0 AND x1 + -2*1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 154*1 <= 0 AND -x1 + 1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.015*x0 + 0.007*x1 + 0.003*x2 + -0.553*x3 + 2.213*1 AND r <= -0.015*x0 + 0.007*x1 + 0.003*x2 + -0.553*x3 + 2.655*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.056*x0 + 0.94*x1 + -0.036*x2 + 0.516*x3 + 8.401*1 AND r <= -0.056*x0 + 0.94*x1 + -0.036*x2 + 0.516*x3 + 8.62*1 };
cell' IN {C51, C21}
[]
T_61:
cell = C52 AND x0 + -243*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 242*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.069*x0 + 0.661*x1 + -0.019*x2 + -0.012*x3 + 16.688*1 AND r <= -0.069*x0 + 0.661*x1 + -0.019*x2 + -0.012*x3 + 17.083*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.141*x0 + -0.124*x1 + 0.154*x2 + -0.427*x3 + -37.029*1 AND r <= 0.141*x0 + -0.124*x1 + 0.154*x2 + -0.427*x3 + -35.362*1 };
cell' IN {C52, C7}
[]
T_62:
cell = C53 AND x0 + -199*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 198*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= x1 + 2*x3 + -2*1 AND r <= x1 + 2*x3 + -0.123*1 };
x2' = x2;
x3' IN { r : REAL| r >= x3 + -2*1 AND r <= x3 + 0.581*1 };
cell' IN {C53, C20}
[]
T_63:
cell = C54 AND x0 + -89*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -3*1 <= 0 AND -x0 + 88*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + 2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C54, C59}
[]
T_64:
cell = C55 AND x0 + -155*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 1 <= 0 AND -x0 + 154*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.017*x0 + 1.224*x1 + 0.037*x2 + -1.19*x3 + -4.98*1 AND r <= 0.017*x0 + 1.224*x1 + 0.037*x2 + -1.19*x3 + -4.235*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.004*x0 + 1.182*x1 + 0.044*x2 + -0.588*x3 + -3.119*1 AND r <= 0.004*x0 + 1.182*x1 + 0.044*x2 + -0.588*x3 + -1.137*1 };
cell' IN {C55, C40}
[]
T_65:
cell = C56 AND x0 + -221*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 220*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= x1 + 2*x3 + -2*1 AND r <= x1 + 2*x3 + -0.087*1 };
x2' = x2;
x3' IN { r : REAL| r >= x3 + -2*1 AND r <= x3 + 0.514*1 };
cell' IN {C56, C32}
[]
T_66:
cell = C57 AND x0 + -309*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 308*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' IN { r : REAL| r >= x0 + 2*x2 + -0.763*1 AND r <= x0 + 2*x2 };
x1' IN { r : REAL| r >= 0.031*x0 + 0.228*x1 + 0.119*x2 + -0.127*x3 + -10.84*1 AND r <= 0.031*x0 + 0.228*x1 + 0.119*x2 + -0.127*x3 + -9.873*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.018*x0 + 0.818*x1 + -0.076*x2 + 0.873*x3 + -7.501*1 AND r <= 0.018*x0 + 0.818*x1 + -0.076*x2 + 0.873*x3 + -4.851*1 };
cell' IN {C57, C17}
[]
T_67:
cell = C58 AND x0 + -23*1 <= 0 AND x1 + -4*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -3*1 <= 0 AND -x0 + 22*1 <= 0 AND -x1 + 3*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + 2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C58, C31}
[]
T_68:
cell = C59 AND x0 + -111*1 <= 0 AND x1 + -3*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 110*1 <= 0 AND -x1 + 2*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C59, C49}
[]
T_69:
cell = C60 AND x0 + -243*1 <= 0 AND x1 + -2*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 242*1 <= 0 AND -x1 + 1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' IN { r : REAL| r >= 1.136*x0 + 0.252*x1 + 2.109*x2 + 0.045*x3 + -34.708*1 AND r <= 1.136*x0 + 0.252*x1 + 2.109*x2 + 0.045*x3 + -34.228*1 };
x1' IN { r : REAL| r >= -0.386*x1 + 0.004*x2 + -0.826*x3 + 0.765*1 AND r <= -0.386*x1 + 0.004*x2 + -0.826*x3 + 3.226*1 };
x2' IN { r : REAL| r >= -0.001*x0 + -0.001*x1 + 0.999*x2 + 0.182*1 AND r <= -0.001*x0 + -0.001*x1 + 0.999*x2 + 0.184*1 };
x3' IN { r : REAL| r >= -0.004*x0 + 1.291*x1 + -0.007*x2 + 1.202*x3 + -3.782*1 AND r <= -0.004*x0 + 1.291*x1 + -0.007*x2 + 1.202*x3 + 0.182*1 };
cell' IN {C60, C7}
[]
T_70:
cell = C61 AND x0 + -287*1 <= 0 AND x1 + -3*1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 286*1 <= 0 AND -x1 + 2*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.006*x0 + -0.498*x1 + 0.057*x2 + -1.116*x3 + 1.886*1 AND r <= -0.006*x0 + -0.498*x1 + 0.057*x2 + -1.116*x3 + 3.346*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.006*x0 + 0.759*x1 + 0.011*x2 + 0.499*x3 + -6.281*1 AND r <= 0.006*x0 + 0.759*x1 + 0.011*x2 + 0.499*x3 + -1.828*1 };
cell' IN {C61, C42}
[]
T_71:
cell = C62 AND x0 + -89*1 <= 0 AND x1 + -4*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 1 <= 0 AND -x0 + 88*1 <= 0 AND -x1 + 3*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.004*x0 + -0.429*x1 + 0.005*x2 + -1.054*x3 + 0.335*1 AND r <= 0.004*x0 + -0.429*x1 + 0.005*x2 + -1.054*x3 + 0.51*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.002*x0 + 0.558*x1 + 0.005*x2 + 0.032*x3 + -0.351*1 AND r <= 0.002*x0 + 0.558*x1 + 0.005*x2 + 0.032*x3 + -0.217*1 };
cell' IN {C62, C79}
[]
T_72:
cell = C63 AND x0 + -89*1 <= 0 AND x1 + -2*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -2*1 <= 0 AND -x0 + 88*1 <= 0 AND -x1 + 1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + 1 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C63, C28, C41}
[]
T_73:
cell = C64 AND x0 + -133*1 <= 0 AND x1 + -3*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 132*1 <= 0 AND -x1 + 2*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C64, C77}
[]
T_74:
cell = C65 AND x0 + -287*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 286*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.108*x0 + 0.103*x1 + 0.126*x2 + -0.187*x3 + -32.251*1 AND r <= 0.108*x0 + 0.103*x1 + 0.126*x2 + -0.187*x3 + -31.251*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.211*x0 + 0.934*x1 + -0.241*x2 + 1.031*x3 + 60.052*1 AND r <= -0.211*x0 + 0.934*x1 + -0.241*x2 + 1.031*x3 + 63.118*1 };
cell' IN {C65, C57}
[]
T_75:
cell = C66 AND x0 + -133*1 <= 0 AND x1 + -4*1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 132*1 <= 0 AND -x1 + 3*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= x1 + 2*x3 + -2*1 AND r <= x1 + 2*x3 + -0.391*1 };
x2' = x2;
x3' IN { r : REAL| r >= x3 + -2*1 AND r <= x3 + 3.116*1 };
cell' IN {C66, C39}
[]
T_76:
cell = C67 AND x0 + -199*1 <= 0 AND x1 + -2*1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 198*1 <= 0 AND -x1 + 1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.093*x0 + -0.601*x1 + 0.171*x2 + -1.112*x3 + -19.902*1 AND r <= 0.093*x0 + -0.601*x1 + 0.171*x2 + -1.112*x3 + -18.89*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.009*x0 + 0.919*x1 + 0.007*x2 + 0.828*x3 + -2.297*1 AND r <= 0.009*x0 + 0.919*x1 + 0.007*x2 + 0.828*x3 + -1.915*1 };
cell' IN {C67, C0}
[]
T_77:
cell = C67 AND x0 + -199*1 <= 0 AND x1 + -2*1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 198*1 <= 0 AND -x1 + 1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.018*x0 + 0.054*x1 + 0.05*x2 + -0.519*x3 + -4.061*1 AND r <= 0.018*x0 + 0.054*x1 + 0.05*x2 + -0.519*x3 + -3.609*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.002*x0 + 0.951*x1 + -0.037*x2 + 0.492*x3 + 0.284*1 AND r <= -0.002*x0 + 0.951*x1 + -0.037*x2 + 0.492*x3 + 0.472*1 };
cell' IN {C67, C56}
[]
T_78:
cell = C68 AND x0 + -133*1 <= 0 AND x1 + -4*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 132*1 <= 0 AND -x1 + 3*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C68, C77}
[]
T_79:
cell = C69 AND x0 + -177*1 <= 0 AND x1 + -2*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -2*1 <= 0 AND -x0 + 176*1 <= 0 AND -x1 + 1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + 1 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C69, C12, C67}
[]
T_80:
cell = C70 AND x0 + -243*1 <= 0 AND x1 + -3*1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 242*1 <= 0 AND -x1 + 2*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.009*x0 + -0.512*x1 + 0.057*x2 + -1.099*x3 + -1.889*1 AND r <= 0.009*x0 + -0.512*x1 + 0.057*x2 + -1.099*x3 + -0.485*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.006*x0 + 0.734*x1 + -0.054*x2 + 0.567*x3 + -2.402*1 AND r <= -0.006*x0 + 0.734*x1 + -0.054*x2 + 0.567*x3 + 2.016*1 };
cell' IN {C70, C82}
[]
T_81:
cell = C71 AND x0 + -89*1 <= 0 AND x1 + -2*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -1 <= 0 AND -x0 + 88*1 <= 0 AND -x1 + 1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= x1 + 2*x3 + -2*1 AND r <= x1 + 2*x3 + -0.65*1 };
x2' = x2;
x3' IN { r : REAL| r >= x3 + -2*1 AND r <= x3 + 1.449*1 };
cell' IN {C71, C83}
[]
T_82:
cell = C72 AND x0 + -331*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 330*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' IN { r : REAL| r >= 6.048*x0 + -2.119*x1 + 1.621*x2 + 1.28*x3 + -1681.813*1 AND r <= 6.048*x0 + -2.119*x1 + 1.621*x2 + 1.28*x3 + -1659.462*1 };
x1' IN { r : REAL| r >= -0.054*x0 + 0.768*x1 + -0.039*x2 + -0.18*x3 + 18.014*1 AND r <= -0.054*x0 + 0.768*x1 + -0.039*x2 + -0.18*x3 + 18.598*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.07*x0 + 0.009*x1 + -0.131*x2 + 0.291*x3 + -22.555*1 AND r <= 0.07*x0 + 0.009*x1 + -0.131*x2 + 0.291*x3 + -21.019*1 };
cell' IN {C72}
[]
T_83:
cell = C73 AND x0 + -45*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -3*1 <= 0 AND -x0 + 44*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + 2*1 <= 0 -->
x0' IN { r : REAL| r >= x0 + 2*x2 AND r <= x0 + 2*x2 };
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C73, C47}
[]
T_84:
cell = C74 AND x0 + -287*1 <= 0 AND x1 + -2*1 <= 0 AND x2 + -11*1 <= 0 AND x3 <= 0 AND -x0 + 286*1 <= 0 AND -x1 + 1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.02*x0 + 0.018*x1 + 0.028*x2 + -0.566*x3 + 5.483*1 AND r <= -0.02*x0 + 0.018*x1 + 0.028*x2 + -0.566*x3 + 5.92*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.005*x0 + 0.935*x1 + -0.013*x2 + 0.494*x3 + 1.033*1 AND r <= -0.005*x0 + 0.935*x1 + -0.013*x2 + 0.494*x3 + 1.236*1 };
cell' IN {C74, C57}
[]
T_85:
cell = C75 AND x0 + -199*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 1 <= 0 AND -x0 + 198*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.016*x0 + 0.796*x1 + 0.038*x2 + -1.117*x3 + 1.243*1 AND r <= -0.016*x0 + 0.796*x1 + 0.038*x2 + -1.117*x3 + 1.706*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.014*x0 + 0.876*x1 + 0.008*x2 + -0.487*x3 + 1.106*1 AND r <= -0.014*x0 + 0.876*x1 + 0.008*x2 + -0.487*x3 + 2.715*1 };
cell' IN {C75, C14}
[]
T_86:
cell = C75 AND x0 + -199*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 1 <= 0 AND -x0 + 198*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.016*x0 + 1.106*x1 + 0.042*x2 + -1.175*x3 + -5.514*1 AND r <= 0.016*x0 + 1.106*x1 + 0.042*x2 + -1.175*x3 + -4.765*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.001*x0 + 1.125*x1 + 0.074*x2 + -0.588*x3 + -3.027*1 AND r <= 0.001*x0 + 1.125*x1 + 0.074*x2 + -0.588*x3 + -1.123*1 };
cell' IN {C75, C11}
[]
T_87:
cell = C76 AND x0 + -331*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -2*1 <= 0 AND -x0 + 330*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + 1 <= 0 -->
x0' IN { r : REAL| r >= 5.95*x0 + -2.183*x1 + 1.425*x2 + -1.143*x3 + -1646.521*1 AND r <= 5.95*x0 + -2.183*x1 + 1.425*x2 + -1.143*x3 + -1624.136*1 };
x1' IN { r : REAL| r >= 0.317*x0 + 0.86*x1 + -0.033*x2 + 1.878*x3 + -108.003*1 AND r <= 0.317*x0 + 0.86*x1 + -0.033*x2 + 1.878*x3 + -106.074*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.468*x0 + 0.205*x1 + 0.048*x2 + 1.108*x3 + 151.686*1 AND r <= -0.468*x0 + 0.205*x1 + 0.048*x2 + 1.108*x3 + 153.785*1 };
cell' IN {C76}
[]
T_88:
cell = C77 AND x0 + -155*1 <= 0 AND x1 + -3*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 1 <= 0 AND -x0 + 154*1 <= 0 AND -x1 + 2*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.001*x0 + -0.238*x1 + -0.004*x2 + -0.887*x3 + 0.717*1 AND r <= -0.001*x0 + -0.238*x1 + -0.004*x2 + -0.887*x3 + 0.808*1 };
x2' = x2;
x3' IN { r : REAL| r >= -0.004*x0 + 0.649*x1 + 0.002*x2 + 0.031*x3 + 0.284*1 AND r <= -0.004*x0 + 0.649*x1 + 0.002*x2 + 0.031*x3 + 0.372*1 };
cell' IN {C77, C48, C69}
[]
T_89:
cell = C78 AND x0 + -133*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -2*1 <= 0 AND -x0 + 132*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + 1 <= 0 -->
x0' IN { r : REAL| r >= x0 + 2*x2 AND r <= x0 + 2*x2 };
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C78, C51, C38}
[]
T_90:
cell = C79 AND x0 + -111*1 <= 0 AND x1 + -2*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -2*1 <= 0 AND -x0 + 110*1 <= 0 AND -x1 + 1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + 1 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C79, C66}
[]
T_91:
cell = C80 AND x0 + -177*1 <= 0 AND x1 + -2*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 1 <= 0 AND -x0 + 176*1 <= 0 AND -x1 + 1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.037*x0 + 0.372*x1 + 0.05*x2 + -0.46*x3 + -7.274*1 AND r <= 0.037*x0 + 0.372*x1 + 0.05*x2 + -0.46*x3 + -6.746*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.012*x0 + 0.952*x1 + 0.009*x2 + 0.03*x3 + -3.246*1 AND r <= 0.012*x0 + 0.952*x1 + 0.009*x2 + 0.03*x3 + -2.917*1 };
cell' IN {C80, C53}
[]
T_92:
cell = C81 AND x0 + -67*1 <= 0 AND x1 + -3*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 1 <= 0 AND -x0 + 66*1 <= 0 AND -x1 + 2*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= 0.016*x0 + -0.232*x1 + 0.023*x2 + -0.881*x3 + -0.846*1 AND r <= 0.016*x0 + -0.232*x1 + 0.023*x2 + -0.881*x3 + -0.713*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.018*x0 + 0.618*x1 + -0.005*x2 + -0.004*x3 + -1.545*1 AND r <= 0.018*x0 + 0.618*x1 + -0.005*x2 + -0.004*x3 + -1.399*1 };
cell' IN {C81, C63}
[]
T_93:
cell = C82 AND x0 + -265*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + -2*1 <= 0 AND -x0 + 264*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + 1 <= 0 -->
x0' = x0 + 2*x2;
x1' = x1 + 2*x3 + -2*1;
x2' = x2;
x3' = x3 + -2*1;
cell' IN {C82, C61, C74}
[]
T_94:
cell = C83 AND x0 + -111*1 <= 0 AND x1 + -1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 1 <= 0 AND -x0 + 110*1 <= 0 AND -x1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.061*x0 + 1.135*x1 + -0.06*x2 + -1.091*x3 + 5.766*1 AND r <= -0.061*x0 + 1.135*x1 + -0.06*x2 + -1.091*x3 + 6.375*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.001*x0 + 1.124*x1 + -0.047*x2 + -0.497*x3 + -1.416*1 AND r <= 0.001*x0 + 1.124*x1 + -0.047*x2 + -0.497*x3 + 0.38*1 };
cell' IN {C83, C4}
[]
T_95:
cell = C84 AND x0 + -1 <= 0 AND x1 + -5*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 1 <= 0 AND -x0 <= 0 AND -x1 + 4*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -2*1 <= 0 -->
x0' IN { r : REAL| r >= 0.77*x0 + 0.359*x1 + 1.854*x2 + 0.84*x3 + 0.754*1 AND r <= 0.77*x0 + 0.359*x1 + 1.854*x2 + 0.84*x3 + 1.845*1 };
x1' IN { r : REAL| r >= -0.212*x0 + -0.113*x1 + -0.022*x2 + 0.007*x3 + 0.765*1 AND r <= -0.212*x0 + -0.113*x1 + -0.022*x2 + 0.007*x3 + 1.982*1 };
x2' IN { r : REAL| r >= -0.042*x0 + 0.069*x1 + 0.978*x2 + 0.169*x3 + 0.087*1 AND r <= -0.042*x0 + 0.069*x1 + 0.978*x2 + 0.169*x3 + 0.3*1 };
x3' IN { r : REAL| r >= 0.173*x0 + 0.271*x1 + 0.162*x2 + -0.416*x3 + -7.165*1 AND r <= 0.173*x0 + 0.271*x1 + 0.162*x2 + -0.416*x3 + -0.963*1 };
cell' IN {C84, C26}
[]
T_96:
cell = C84 AND x0 + -1 <= 0 AND x1 + -5*1 <= 0 AND x2 + -11*1 <= 0 AND x3 + 1 <= 0 AND -x0 <= 0 AND -x1 + 4*1 <= 0 AND -x2 + 10*1 <= 0 AND -x3 + -2*1 <= 0 -->
x0' = x0 + 2*x2;
x1' IN { r : REAL| r >= -0.006*x0 + -0.647*x1 + 0.031*x2 + -1.302*x3 + 0.925*1 AND r <= -0.006*x0 + -0.647*x1 + 0.031*x2 + -1.302*x3 + 2.242*1 };
x2' = x2;
x3' IN { r : REAL| r >= 0.002*x0 + 0.506*x1 + -0.016*x2 + 0.176*x3 + -5.506*1 AND r <= 0.002*x0 + 0.506*x1 + -0.016*x2 + 0.176*x3 + 0.557*1 };
cell' IN {C84, C1}


[] NOP: TRUE -->

]
END;

MONITOR: MODULE =
BEGIN
OUTPUT
        unsafe : BOOLEAN
INPUT

	x0:REAL,
	x1:REAL,
	x2:REAL,
	x3:REAL
INITIALIZATION
        unsafe = FALSE
TRANSITION
[
TRUE -->
unsafe' IN {r : BOOLEAN | r <=> (x0' >= 330.0 AND x1' >= 0.5 AND x0' <= 330.1 AND x1' <= 1.1)}
]
END;
system: MODULE = PLANT || MONITOR;

safety : THEOREM
system |- G(NOT unsafe);

END
