

vanDerPol_dft: CONTEXT =
BEGIN


CELL: TYPE = {C0, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C1, C13, C12, C14, C15};

PLANT: MODULE =
BEGIN

LOCAL
	cell:CELL
OUTPUT

	x0:REAL,
	x1:REAL
INITIALIZATION

	x0 IN { r : REAL | r >=  -0.4 AND r <= 0.4 };
	x1 IN { r : REAL | r >=  -0.4 AND r <= 0.4 }
TRANSITION
[
T_0:
cell = C0 AND x0 <= 0 AND x1 + 1.02*1 <= 0 AND -x0 + -0.51*1 <= 0 AND -x1 + -1.53*1 <= 0 -->
x0' IN { r : REAL| r >= 0.895*x0 + 0.325*x1 + -0.016*1 AND r <= 0.895*x0 + 0.325*x1 + 0.036*1 };
x1' IN { r : REAL| r >= -1.681*x0 + 2.246*x1 + -0.399*1 AND r <= -1.681*x0 + 2.246*x1 + 0.172*1 };
cell' IN {C13}
[]
T_1:
cell = C0 AND x0 <= 0 AND x1 + 1.02*1 <= 0 AND -x0 + -0.51*1 <= 0 AND -x1 + -1.53*1 <= 0 -->
x0' IN { r : REAL| r >= 0.9*x0 + 0.325*x1 + -0.016*1 AND r <= 0.9*x0 + 0.325*x1 + 0.038*1 };
x1' IN { r : REAL| r >= -1.539*x0 + 2.272*x1 + -0.357*1 AND r <= -1.539*x0 + 2.272*x1 + 0.281*1 };
cell' IN {C8}
[]
T_2:
cell = C0 AND x0 <= 0 AND x1 + 1.02*1 <= 0 AND -x0 + -0.51*1 <= 0 AND -x1 + -1.53*1 <= 0 -->
x0' IN { r : REAL| r >= 0.892*x0 + 0.324*x1 + -0.017*1 AND r <= 0.892*x0 + 0.324*x1 + 0.033*1 };
x1' IN { r : REAL| r >= -1.829*x0 + 2.2*x1 + -0.471*1 AND r <= -1.829*x0 + 2.2*x1 + 0.03*1 };
cell' IN {C9}
[]
T_3:
cell = C1 AND x0 + 0.51*1 <= 0 AND x1 + 5.61*1 <= 0 AND -x0 + -1.02*1 <= 0 AND -x1 + -6.12*1 <= 0 -->
x0' IN { r : REAL| r >= 0.799*x0 + -0.054*x1 + -1.645*1 AND r <= 0.799*x0 + -0.054*x1 + -0.444*1 };
x1' IN { r : REAL| r >= -0.517*x0 + 0.86*x1 + -1.769*1 AND r <= -0.517*x0 + 0.86*x1 + 3.259*1 };
cell' IN {C1}
[]
T_4:
cell = C2 AND x0 + -0.51*1 <= 0 AND x1 <= 0 AND -x0 <= 0 AND -x1 + -0.51*1 <= 0 -->
x0' IN { r : REAL| r >= 0.982*x0 + 0.329*x1 + -0.007*1 AND r <= 0.982*x0 + 0.329*x1 + 0.008*1 };
x1' IN { r : REAL| r >= -0.195*x0 + 2.521*x1 + -0.09*1 AND r <= -0.195*x0 + 2.521*x1 + 0.093*1 };
cell' IN {C2}
[]
T_5:
cell = C2 AND x0 + -0.51*1 <= 0 AND x1 <= 0 AND -x0 <= 0 AND -x1 + -0.51*1 <= 0 -->
x0' IN { r : REAL| r >= 0.978*x0 + 0.34*x1 + -0.002*1 AND r <= 0.978*x0 + 0.34*x1 + 0.016*1 };
x1' IN { r : REAL| r >= -0.305*x0 + 2.645*x1 + -0.016*1 AND r <= -0.305*x0 + 2.645*x1 + 0.208*1 };
cell' IN {C0}
[]
T_6:
cell = C2 AND x0 + -0.51*1 <= 0 AND x1 <= 0 AND -x0 <= 0 AND -x1 + -0.51*1 <= 0 -->
x0' IN { r : REAL| r >= 0.974*x0 + 0.341*x1 + -0.001*1 AND r <= 0.974*x0 + 0.341*x1 + 0.018*1 };
x1' IN { r : REAL| r >= -0.328*x0 + 2.667*x1 + -0.003*1 AND r <= -0.328*x0 + 2.667*x1 + 0.229*1 };
cell' IN {C14}
[]
T_7:
cell = C2 AND x0 + -0.51*1 <= 0 AND x1 <= 0 AND -x0 <= 0 AND -x1 + -0.51*1 <= 0 -->
x0' IN { r : REAL| r >= 1.001*x0 + 0.328*x1 + -0.012*1 AND r <= 1.001*x0 + 0.328*x1 + -0.001*1 };
x1' IN { r : REAL| r >= 0.04*x0 + 2.535*x1 + -0.149*1 AND r <= 0.04*x0 + 2.535*x1 + -0.017*1 };
cell' IN {C12}
[]
T_8:
cell = C2 AND x0 + -0.51*1 <= 0 AND x1 <= 0 AND -x0 <= 0 AND -x1 + -0.51*1 <= 0 -->
x0' IN { r : REAL| r >= 1.021*x0 + 0.331*x1 + -0.022*1 AND r <= 1.021*x0 + 0.331*x1 + -0.001*1 };
x1' IN { r : REAL| r >= 0.28*x0 + 2.587*x1 + -0.266*1 AND r <= 0.28*x0 + 2.587*x1 + -0.012*1 };
cell' IN {C3}
[]
T_9:
cell = C3 AND x0 + -0.51*1 <= 0 AND x1 + 1.02*1 <= 0 AND -x0 <= 0 AND -x1 + -1.53*1 <= 0 -->
x0' IN { r : REAL| r >= 1.112*x0 + 0.329*x1 + -0.052*1 AND r <= 1.112*x0 + 0.329*x1 + -0.01*1 };
x1' IN { r : REAL| r >= 1.274*x0 + 2.601*x1 + -0.54*1 AND r <= 1.274*x0 + 2.601*x1 + 0.144*1 };
cell' IN {C4}
[]
T_10:
cell = C3 AND x0 + -0.51*1 <= 0 AND x1 + 1.02*1 <= 0 AND -x0 <= 0 AND -x1 + -1.53*1 <= 0 -->
x0' IN { r : REAL| r >= 1.019*x0 + 0.313*x1 + -0.047*1 AND r <= 1.019*x0 + 0.313*x1 + -0.018*1 };
x1' IN { r : REAL| r >= -0.123*x0 + 2.234*x1 + -0.631*1 AND r <= -0.123*x0 + 2.234*x1 + -0.207*1 };
cell' IN {C13}
[]
T_11:
cell = C3 AND x0 + -0.51*1 <= 0 AND x1 + 1.02*1 <= 0 AND -x0 <= 0 AND -x1 + -1.53*1 <= 0 -->
x0' IN { r : REAL| r >= 1.008*x0 + 0.337*x1 + -0.009*1 AND r <= 1.008*x0 + 0.337*x1 + 0.017*1 };
x1' IN { r : REAL| r >= -0.152*x0 + 2.544*x1 + -0.158*1 AND r <= -0.152*x0 + 2.544*x1 + 0.148*1 };
cell' IN {C8}
[]
T_12:
cell = C3 AND x0 + -0.51*1 <= 0 AND x1 + 1.02*1 <= 0 AND -x0 <= 0 AND -x1 + -1.53*1 <= 0 -->
x0' IN { r : REAL| r >= 1.031*x0 + 0.31*x1 + -0.055*1 AND r <= 1.031*x0 + 0.31*x1 + -0.028*1 };
x1' IN { r : REAL| r >= -0.073*x0 + 2.189*x1 + -0.713*1 AND r <= -0.073*x0 + 2.189*x1 + -0.282*1 };
cell' IN {C9}
[]
T_13:
cell = C4 AND x0 + -0.51*1 <= 0 AND x1 + 2.55*1 <= 0 AND -x0 <= 0 AND -x1 + -3.06*1 <= 0 -->
x0' IN { r : REAL| r >= 0.922*x0 + -0.111*x1 + -1.338*1 AND r <= 0.922*x0 + -0.111*x1 + -1.012*1 };
x1' IN { r : REAL| r >= -2.316*x0 + 0.64*x1 + -4.809*1 AND r <= -2.316*x0 + 0.64*x1 + -3.75*1 };
cell' IN {C15}
[]
T_14:
cell = C4 AND x0 + -0.51*1 <= 0 AND x1 + 2.55*1 <= 0 AND -x0 <= 0 AND -x1 + -3.06*1 <= 0 -->
x0' IN { r : REAL| r >= 0.384*x0 + -0.065*x1 + -1.113*1 AND r <= 0.384*x0 + -0.065*x1 + -0.704*1 };
x1' IN { r : REAL| r >= -4.234*x0 + 0.875*x1 + -3.673*1 AND r <= -4.234*x0 + 0.875*x1 + -2.207*1 };
cell' IN {C1}
[]
T_15:
cell = C5 AND x0 + 0.51*1 <= 0 AND x1 + 5.1*1 <= 0 AND -x0 + -1.02*1 <= 0 AND -x1 + -5.61*1 <= 0 -->
x0' IN { r : REAL| r >= 1.576*x0 + -0.746*x1 + -4.501*1 AND r <= 1.576*x0 + -0.746*x1 + -3.684*1 };
x1' IN { r : REAL| r >= -0.009*x0 + 0.007*x1 + -6.159*1 AND r <= -0.009*x0 + 0.007*x1 + -1.473*1 };
cell' IN {C5}
[]
T_16:
cell = C6 AND x0 <= 0 AND x1 <= 0 AND -x0 + -0.51*1 <= 0 AND -x1 + -0.51*1 <= 0 -->
x0' IN { r : REAL| r >= 0.963*x0 + 0.323*x1 + -0.009*1 AND r <= 0.963*x0 + 0.323*x1 + 0.011*1 };
x1' IN { r : REAL| r >= -0.444*x0 + 2.418*x1 + -0.117*1 AND r <= -0.444*x0 + 2.418*x1 + 0.143*1 };
cell' IN {C6}
[]
T_17:
cell = C6 AND x0 <= 0 AND x1 <= 0 AND -x0 + -0.51*1 <= 0 AND -x1 + -0.51*1 <= 0 -->
x0' IN { r : REAL| r >= 0.937*x0 + 0.332*x1 + -0.017*1 AND r <= 0.937*x0 + 0.332*x1 + 0.002*1 };
x1' IN { r : REAL| r >= -0.832*x0 + 2.511*x1 + -0.245*1 AND r <= -0.832*x0 + 2.511*x1 + -0.003*1 };
cell' IN {C0}
[]
T_18:
cell = C6 AND x0 <= 0 AND x1 <= 0 AND -x0 + -0.51*1 <= 0 AND -x1 + -0.51*1 <= 0 -->
x0' IN { r : REAL| r >= 0.945*x0 + 0.324*x1 + -0.013*1 AND r <= 0.945*x0 + 0.324*x1 + 0.002*1 };
x1' IN { r : REAL| r >= -0.697*x0 + 2.394*x1 + -0.184*1 AND r <= -0.697*x0 + 2.394*x1 + 0.006*1 };
cell' IN {C14}
[]
T_19:
cell = C7 AND x0 <= 0 AND x1 + 1.53*1 <= 0 AND -x0 + -0.51*1 <= 0 AND -x1 + -2.04*1 <= 0 -->
x0' IN { r : REAL| r >= 0.826*x0 + 0.299*x1 + -0.063*1 AND r <= 0.826*x0 + 0.299*x1 + -0.007*1 };
x1' IN { r : REAL| r >= -2.928*x0 + 1.701*x1 + -1.365*1 AND r <= -2.928*x0 + 1.701*x1 + -0.946*1 };
cell' IN {C10}
[]
T_20:
cell = C8 AND x0 <= 0 AND x1 + 2.55*1 <= 0 AND -x0 + -0.51*1 <= 0 AND -x1 + -3.06*1 <= 0 -->
x0' IN { r : REAL| r >= 0.938*x0 + 0.147*x1 + -0.477*1 AND r <= 0.938*x0 + 0.147*x1 + -0.244*1 };
x1' IN { r : REAL| r >= -4.402*x0 + 1.015*x1 + -3.138*1 AND r <= -4.402*x0 + 1.015*x1 + -2.715*1 };
cell' IN {C5}
[]
T_21:
cell = C8 AND x0 <= 0 AND x1 + 2.55*1 <= 0 AND -x0 + -0.51*1 <= 0 AND -x1 + -3.06*1 <= 0 -->
x0' IN { r : REAL| r >= 2.137*x0 + -0.358*x1 + -1.846*1 AND r <= 2.137*x0 + -0.358*x1 + -0.99*1 };
x1' IN { r : REAL| r >= -1.825*x0 + 0.43*x1 + -4.639*1 AND r <= -1.825*x0 + 0.43*x1 + -3.124*1 };
cell' IN {C1}
[]
T_22:
cell = C9 AND x0 <= 0 AND x1 + 3.57*1 <= 0 AND -x0 + -0.51*1 <= 0 AND -x1 + -4.08*1 <= 0 -->
x0' IN { r : REAL| r >= 0.092*x0 + -0.014*x1 + -1.445*1 AND r <= 0.092*x0 + -0.014*x1 + -0.737*1 };
x1' IN { r : REAL| r >= -4.763*x0 + 0.976*x1 + -3.313*1 AND r <= -4.763*x0 + 0.976*x1 + -2.253*1 };
cell' IN {C15}
[]
T_23:
cell = C9 AND x0 <= 0 AND x1 + 3.57*1 <= 0 AND -x0 + -0.51*1 <= 0 AND -x1 + -4.08*1 <= 0 -->
x0' IN { r : REAL| r >= 1.044*x0 + -0.197*x1 + -2.013*1 AND r <= 1.044*x0 + -0.197*x1 + -1.229*1 };
x1' IN { r : REAL| r >= -2.978*x0 + 0.672*x1 + -4.332*1 AND r <= -2.978*x0 + 0.672*x1 + -2.59*1 };
cell' IN {C1}
[]
T_24:
cell = C10 AND x0 + 0.51*1 <= 0 AND x1 + 4.59*1 <= 0 AND -x0 + -1.02*1 <= 0 AND -x1 + -5.1*1 <= 0 -->
x0' IN { r : REAL| r >= 2.021*x0 + -0.556*x1 + -3.142*1 AND r <= 2.021*x0 + -0.556*x1 + -2.198*1 };
x1' IN { r : REAL| r >= -0.544*x0 + 0.202*x1 + -4.975*1 AND r <= -0.544*x0 + 0.202*x1 + -1.054*1 };
cell' IN {C1}
[]
T_25:
cell = C11 AND x0 <= 0 AND x1 + 2.04*1 <= 0 AND -x0 + -0.51*1 <= 0 AND -x1 + -2.55*1 <= 0 -->
x0' IN { r : REAL| r >= 0.733*x0 + 0.293*x1 + -0.084*1 AND r <= 0.733*x0 + 0.293*x1 + -0.03*1 };
x1' IN { r : REAL| r >= -4.142*x0 + 1.481*x1 + -1.977*1 AND r <= -4.142*x0 + 1.481*x1 + -1.638*1 };
cell' IN {C5}
[]
T_26:
cell = C11 AND x0 <= 0 AND x1 + 2.04*1 <= 0 AND -x0 + -0.51*1 <= 0 AND -x1 + -2.55*1 <= 0 -->
x0' IN { r : REAL| r >= 0.718*x0 + 0.287*x1 + -0.098*1 AND r <= 0.718*x0 + 0.287*x1 + -0.051*1 };
x1' IN { r : REAL| r >= -4.096*x0 + 1.443*x1 + -2.038*1 AND r <= -4.096*x0 + 1.443*x1 + -1.711*1 };
cell' IN {C10}
[]
T_27:
cell = C12 AND x0 + -0.51*1 <= 0 AND x1 + 0.51*1 <= 0 AND -x0 <= 0 AND -x1 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.994*x0 + 0.332*x1 + -0.011*1 AND r <= 0.994*x0 + 0.332*x1 + 0.013*1 };
x1' IN { r : REAL| r >= -0.23*x0 + 2.508*x1 + -0.16*1 AND r <= -0.23*x0 + 2.508*x1 + 0.153*1 };
cell' IN {C11}
[]
T_28:
cell = C12 AND x0 + -0.51*1 <= 0 AND x1 + 0.51*1 <= 0 AND -x0 <= 0 AND -x1 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.986*x0 + 0.338*x1 + -0.004*1 AND r <= 0.986*x0 + 0.338*x1 + 0.023*1 };
x1' IN { r : REAL| r >= -0.26*x0 + 2.617*x1 + -0.047*1 AND r <= -0.26*x0 + 2.617*x1 + 0.275*1 };
cell' IN {C7}
[]
T_29:
cell = C12 AND x0 + -0.51*1 <= 0 AND x1 + 0.51*1 <= 0 AND -x0 <= 0 AND -x1 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= x0 + 0.327*x1 + -0.017*1 AND r <= x0 + 0.327*x1 + 0.005*1 };
x1' IN { r : REAL| r >= -0.207*x0 + 2.448*x1 + -0.226*1 AND r <= -0.207*x0 + 2.448*x1 + 0.087*1 };
cell' IN {C8}
[]
T_30:
cell = C12 AND x0 + -0.51*1 <= 0 AND x1 + 0.51*1 <= 0 AND -x0 <= 0 AND -x1 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 1.089*x0 + 0.323*x1 + -0.047*1 AND r <= 1.089*x0 + 0.323*x1 + -0.012*1 };
x1' IN { r : REAL| r >= 1.004*x0 + 2.506*x1 + -0.51*1 AND r <= 1.004*x0 + 2.506*x1 + -0.098*1 };
cell' IN {C4}
[]
T_31:
cell = C13 AND x0 <= 0 AND x1 + 3.06*1 <= 0 AND -x0 + -0.51*1 <= 0 AND -x1 + -3.57*1 <= 0 -->
x0' IN { r : REAL| r >= 2.772*x0 + -0.523*x1 + -2.927*1 AND r <= 2.772*x0 + -0.523*x1 + -1.484*1 };
x1' IN { r : REAL| r >= 0.014*x0 + 0.006*x1 + -6.676*1 AND r <= 0.014*x0 + 0.006*x1 + -3.579*1 };
cell' IN {C5}
[]
T_32:
cell = C13 AND x0 <= 0 AND x1 + 3.06*1 <= 0 AND -x0 + -0.51*1 <= 0 AND -x1 + -3.57*1 <= 0 -->
x0' IN { r : REAL| r >= 0.371*x0 + -0.089*x1 + -1.471*1 AND r <= 0.371*x0 + -0.089*x1 + -0.953*1 };
x1' IN { r : REAL| r >= -4.226*x0 + 0.812*x1 + -3.851*1 AND r <= -4.226*x0 + 0.812*x1 + -3.004*1 };
cell' IN {C15}
[]
T_33:
cell = C13 AND x0 <= 0 AND x1 + 3.06*1 <= 0 AND -x0 + -0.51*1 <= 0 AND -x1 + -3.57*1 <= 0 -->
x0' IN { r : REAL| r >= 1.141*x0 + -0.232*x1 + -1.906*1 AND r <= 1.141*x0 + -0.232*x1 + -1.339*1 };
x1' IN { r : REAL| r >= -3.057*x0 + 0.628*x1 + -4.496*1 AND r <= -3.057*x0 + 0.628*x1 + -3.059*1 };
cell' IN {C1}
[]
T_34:
cell = C14 AND x0 <= 0 AND x1 + 0.51*1 <= 0 AND -x0 + -0.51*1 <= 0 AND -x1 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.908*x0 + 0.328*x1 + -0.014*1 AND r <= 0.908*x0 + 0.328*x1 + 0.012*1 };
x1' IN { r : REAL| r >= -1.342*x0 + 2.377*x1 + -0.308*1 AND r <= -1.342*x0 + 2.377*x1 + 0.026*1 };
cell' IN {C11}
[]
T_35:
cell = C14 AND x0 <= 0 AND x1 + 0.51*1 <= 0 AND -x0 + -0.51*1 <= 0 AND -x1 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.917*x0 + 0.329*x1 + -0.012*1 AND r <= 0.917*x0 + 0.329*x1 + 0.017*1 };
x1' IN { r : REAL| r >= -1.156*x0 + 2.406*x1 + -0.215*1 AND r <= -1.156*x0 + 2.406*x1 + 0.144*1 };
cell' IN {C7}
[]
T_36:
cell = C15 AND x0 + 0.51*1 <= 0 AND x1 + 6.12*1 <= 0 AND -x0 + -1.02*1 <= 0 AND -x1 + -6.63*1 <= 0 -->
x0' IN { r : REAL| r >= 0.836*x0 + -0.027*x1 + -1.534*1 AND r <= 0.836*x0 + -0.027*x1 + -0.28*1 };
x1' IN { r : REAL| r >= -0.402*x0 + 0.933*x1 + -0.986*1 AND r <= -0.402*x0 + 0.933*x1 + 4.351*1 };
cell' IN {C15}


[] NOP: TRUE -->

]
END;

MONITOR: MODULE =
BEGIN
OUTPUT
        unsafe : BOOLEAN
INPUT

	x0:REAL,
	x1:REAL
INITIALIZATION
        unsafe = FALSE
TRANSITION
[
TRUE -->
unsafe' IN {r : BOOLEAN | r <=> (x0' >= -1.0 AND x1' >= -6.5 AND x0' <= -0.7 AND x1' <= -5.6)}
]
END;
system: MODULE = PLANT || MONITOR;

safety : THEOREM
system |- G(NOT unsafe);

END
