

nav30_dft: CONTEXT =
BEGIN


CELL: TYPE = {C0, C1, C2, C3, C4, C5, C6, C7, C22, C9, C10, C28, C11, C12, C13, C14, C15, C16, C17, C18, C19, CE, C21, C8, C23, C24, C25, C26, C27, C20, C29, C30};

PLANT: MODULE =
BEGIN

OUTPUT

	x0:REAL,
	x1:REAL,
	x2:REAL,
	x3:REAL,
	cell:CELL
INITIALIZATION

	x0 IN { r : REAL | r >=  4 AND r <= 5 };
	x1 IN { r : REAL | r >=  21 AND r <= 22 };
	x2 IN { r : REAL | r >=  -1 AND r <= 1 };
	x3 IN { r : REAL | r >=  -1 AND r <= 1 }
TRANSITION
[
T_0:
cell = C0 AND x0 + -5.1*1 <= 0 AND x1 + -21.93*1 <= 0 AND x2 + 0.51*1 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 4.59*1 <= 0 AND -x1 + 21.42*1 <= 0 AND -x2 + -1.02*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.9893*x0 + 0.5101*x1 + 2.2345*x2 + 1.9466*x3 + -8.9961*1 AND r <= 0.9893*x0 + 0.5101*x1 + 2.2345*x2 + 1.9466*x3 + -8.9904*1 };
x1' IN { r : REAL| r >= 0.002*x0 + 1.1234*x1 + 0.604*x2 + 1.9697*x3 + -4.991*1 AND r <= 0.002*x0 + 1.1234*x1 + 0.604*x2 + 1.9697*x3 + -4.9891*1 };
x2' IN { r : REAL| r >= -0.0011*x0 + 0.0018*x1 + 0.1655*x2 + 0.1904*x3 + 0.1714*1 AND r <= -0.0011*x0 + 0.0018*x1 + 0.1655*x2 + 0.1904*x3 + 0.1729*1 };
x3' IN { r : REAL| r >= -0.0003*x0 + 0.0958*x1 + 0.1165*x2 + 0.2515*x3 + -2.7469*1 AND r <= -0.0003*x0 + 0.0958*x1 + 0.1165*x2 + 0.2515*x3 + -2.7454*1 };
cell' IN {C30}
[]
T_1:
cell = C1 AND x0 + -4.08*1 <= 0 AND x1 + -21.42*1 <= 0 AND x2 + 0.51*1 <= 0 AND x3 + -0.51*1 <= 0 AND -x0 + 3.57*1 <= 0 AND -x1 + 20.91*1 <= 0 AND -x2 + -1.02*1 <= 0 AND -x3 <= 0 -->
x0' IN { r : REAL| r >= 0.9987*x0 + 0.792*x1 + 2.2856*x2 + 2.2908*x3 + -14.9181*1 AND r <= 0.9987*x0 + 0.792*x1 + 2.2856*x2 + 2.2908*x3 + -14.9163*1 };
x1' IN { r : REAL| r >= -0.0076*x0 + 1.0457*x1 + 0.6046*x2 + 1.9203*x3 + -3.305*1 AND r <= -0.0076*x0 + 1.0457*x1 + 0.6046*x2 + 1.9203*x3 + -3.3034*1 };
x2' IN { r : REAL| r >= -0.0092*x0 + -0.0579*x1 + 0.1079*x2 + 0.0643*x3 + 1.3859*1 AND r <= -0.0092*x0 + -0.0579*x1 + 0.1079*x2 + 0.0643*x3 + 1.3876*1 };
x3' IN { r : REAL| r >= 0.008*x0 + 0.1759*x1 + 0.164*x2 + 0.3823*x3 + -4.4079*1 AND r <= 0.008*x0 + 0.1759*x1 + 0.164*x2 + 0.3823*x3 + -4.4063*1 };
cell' IN {C10}
[]
T_2:
cell = C2 AND x0 + -2.04*1 <= 0 AND x1 + -13.26*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 1.53*1 <= 0 AND -x1 + 12.75*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.9826*x0 + -0.2647*x1 + 1.7678*x2 + 0.6557*x3 + 3.3881*1 AND r <= 0.9826*x0 + -0.2647*x1 + 1.7678*x2 + 0.6557*x3 + 3.7333*1 };
x1' IN { r : REAL| r >= 0.0283*x0 + 1.1016*x1 + 0.6185*x2 + 2.0003*x3 + -4.0393*1 AND r <= 0.0283*x0 + 1.1016*x1 + 0.6185*x2 + 2.0003*x3 + -3.9661*1 };
x2' IN { r : REAL| r >= 0.0174*x0 + 0.4364*x1 + 0.439*x2 + 1.0462*x3 + -4.9864*1 AND r <= 0.0174*x0 + 0.4364*x1 + 0.439*x2 + 1.0462*x3 + -4.9481*1 };
x3' IN { r : REAL| r >= -0.0102*x0 + -0.3005*x1 + -0.1022*x2 + -0.4521*x3 + 2.6454*1 AND r <= -0.0102*x0 + -0.3005*x1 + -0.1022*x2 + -0.4521*x3 + 2.6741*1 };
cell' IN {C24}
[]
T_3:
cell = C3 AND x0 + -5.1*1 <= 0 AND x1 + -21.42*1 <= 0 AND x2 + 0.51*1 <= 0 AND x3 <= 0 AND -x0 + 4.59*1 <= 0 AND -x1 + 20.91*1 <= 0 AND -x2 + -1.02*1 <= 0 AND -x3 + -0.51*1 <= 0 -->
x0' = 1.0227*x0 + 0.037*x1 + -1.3603*x2 + 0.4208*x3 + -3.3697*1;
x1' = -0.242*x0 + -0.0093*x1 + 0.3173*x2 + -0.0996*x3 + 18.9057*1;
x2' = 0.1675*x0 + 0.0061*x1 + -0.2222*x2 + 0.0689*x3 + -1.1349*1;
x3' = 0.1409*x0 + 0.0294*x1 + 0.037*x2 + 0.0594*x3 + -2.1545*1;
cell' IN {C14}
[]
T_4:
cell = C4 AND x0 + -2.55*1 <= 0 AND x1 + -17.34*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 2.04*1 <= 0 AND -x1 + 16.83*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= -0.7163*x0 + 0.1523*x1 + 0.0616*x2 + 0.7693*x3 + 0.6933*1 AND r <= -0.7163*x0 + 0.1523*x1 + 0.0616*x2 + 0.7693*x3 + 1.018*1 };
x1' IN { r : REAL| r >= 0.002*x0 + 0.7693*x1 + 0.8853*x2 + 2.0406*x3 + 1.6429*1 AND r <= 0.002*x0 + 0.7693*x1 + 0.8853*x2 + 2.0406*x3 + 1.8974*1 };
x2' IN { r : REAL| r >= -0.134*x0 + -0.2198*x1 + -0.2395*x2 + -0.3879*x3 + 3.509*1 AND r <= -0.134*x0 + -0.2198*x1 + -0.2395*x2 + -0.3879*x3 + 3.6319*1 };
x3' IN { r : REAL| r >= -0.0783*x0 + 0.1278*x1 + 0.1785*x2 + 0.4716*x3 + -2.5367*1 AND r <= -0.0783*x0 + 0.1278*x1 + 0.1785*x2 + 0.4716*x3 + -2.4583*1 };
cell' IN {C5}
[]
T_5:
cell = C5 AND x0 + -1.53*1 <= 0 AND x1 + -13.77*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 1.02*1 <= 0 AND -x1 + 13.26*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' = -0.4747*x0 + 0.0267*x1 + 0.0664*x2 + -0.1344*x3 + 1.2897*1;
x1' = 4.33*x0 + 4.5905*x1 + -3.8257*x2 + 5.0499*x3 + -55.4171*1;
x2' = 0.0027*x0 + 0.0648*x1 + -0.1078*x2 + 0.1661*x3 + -0.7466*1;
x3' = 0.2733*x0 + 0.2973*x1 + -0.2689*x2 + 0.3645*x3 + -5.1272*1;
cell' IN {C29}
[]
T_6:
cell = C6 AND x0 + -2.55*1 <= 0 AND x1 + -14.28*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 2.04*1 <= 0 AND -x1 + 13.77*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 3.0111*x0 + -0.3413*x1 + 2.8409*x2 + 1.2477*x3 + 1.4444*1 AND r <= 3.0111*x0 + -0.3413*x1 + 2.8409*x2 + 1.2477*x3 + 1.5873*1 };
x1' IN { r : REAL| r >= 0.8124*x0 + 0.7556*x1 + 0.8*x2 + 1.7861*x3 + -0.9742*1 AND r <= 0.8124*x0 + 0.7556*x1 + 0.8*x2 + 1.7861*x3 + -0.9058*1 };
x2' IN { r : REAL| r >= 0.2366*x0 + -0.0862*x1 + 0.2522*x2 + 0.1514*x3 + 0.8542*1 AND r <= 0.2366*x0 + -0.0862*x1 + 0.2522*x2 + 0.1514*x3 + 0.8747*1 };
x3' IN { r : REAL| r >= 0.1255*x0 + 0.0001*x1 + 0.1291*x2 + 0.1472*x3 + -1.0959*1 AND r <= 0.1255*x0 + 0.0001*x1 + 0.1291*x2 + 0.1472*x3 + -1.0855*1 };
cell' IN {C21}
[]
T_7:
cell = C7 AND x0 + -2.55*1 <= 0 AND x1 + -18.36*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 2.04*1 <= 0 AND -x1 + 17.85*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= -0.8807*x0 + 0.6244*x1 + -0.1095*x2 + 1.271*x3 + -6.9698*1 AND r <= -0.8807*x0 + 0.6244*x1 + -0.1095*x2 + 1.271*x3 + -6.5921*1 };
x1' IN { r : REAL| r >= -0.1661*x0 + 1.0281*x1 + 0.6461*x2 + 1.6441*x3 + -2.9513*1 AND r <= -0.1661*x0 + 1.0281*x1 + 0.6461*x2 + 1.6441*x3 + -2.6725*1 };
x2' IN { r : REAL| r >= -0.1553*x0 + -0.146*x1 + -0.236*x2 + -0.2277*x3 + 2.3813*1 AND r <= -0.1553*x0 + -0.146*x1 + -0.236*x2 + -0.2277*x3 + 2.4934*1 };
x3' IN { r : REAL| r >= -0.1216*x0 + 0.2081*x1 + 0.1174*x2 + 0.4123*x3 + -3.9186*1 AND r <= -0.1216*x0 + 0.2081*x1 + 0.1174*x2 + 0.4123*x3 + -3.8382*1 };
cell' IN {C5}
[]
T_8:
cell = C7 AND x0 + -2.55*1 <= 0 AND x1 + -18.36*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 2.04*1 <= 0 AND -x1 + 17.85*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= -0.4592*x0 + 0.6444*x1 + -0.1234*x2 + 0.7236*x3 + -8.6263*1 AND r <= -0.4592*x0 + 0.6444*x1 + -0.1234*x2 + 0.7236*x3 + -8.3235*1 };
x1' IN { r : REAL| r >= -0.5983*x0 + 1.1305*x1 + 0.1958*x2 + 1.4543*x3 + -4.1168*1 AND r <= -0.5983*x0 + 1.1305*x1 + 0.1958*x2 + 1.4543*x3 + -3.724*1 };
x2' IN { r : REAL| r >= -0.0496*x0 + 0.0442*x1 + -0.02*x2 + 0.0218*x3 + -1.0924*1 AND r <= -0.0496*x0 + 0.0442*x1 + -0.02*x2 + 0.0218*x3 + -0.8983*1 };
x3' IN { r : REAL| r >= -0.1835*x0 + 0.1223*x1 + -0.0828*x2 + 0.1585*x3 + -2.509*1 AND r <= -0.1835*x0 + 0.1223*x1 + -0.0828*x2 + 0.1585*x3 + -2.3741*1 };
cell' IN {C13}
[]
T_9:
cell = C7 AND x0 + -2.55*1 <= 0 AND x1 + -18.36*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 2.04*1 <= 0 AND -x1 + 17.85*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= -0.6384*x0 + 0.6818*x1 + -0.177*x2 + 0.9377*x3 + -8.8*1 AND r <= -0.6384*x0 + 0.6818*x1 + -0.177*x2 + 0.9377*x3 + -8.572*1 };
x1' IN { r : REAL| r >= 0.0996*x0 + 0.7373*x1 + 0.733*x2 + 1.4028*x3 + 1.5369*1 AND r <= 0.0996*x0 + 0.7373*x1 + 0.733*x2 + 1.4028*x3 + 1.8958*1 };
x2' IN { r : REAL| r >= -0.2042*x0 + -0.0179*x1 + -0.2901*x2 + -0.1465*x3 + 0.1518*1 AND r <= -0.2042*x0 + -0.0179*x1 + -0.2901*x2 + -0.1465*x3 + 0.33*1 };
x3' IN { r : REAL| r >= -0.0558*x0 + 0.0919*x1 + 0.1108*x2 + 0.2605*x3 + -2.0947*1 AND r <= -0.0558*x0 + 0.0919*x1 + 0.1108*x2 + 0.2605*x3 + -1.9689*1 };
cell' IN {C26}
[]
T_10:
cell = C8 AND x0 + -4.08*1 <= 0 AND x1 + -21.93*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 3.57*1 <= 0 AND -x1 + 21.42*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.998*x0 + 0.4693*x1 + 2.1867*x2 + 1.7963*x3 + -8.306*1 AND r <= 0.998*x0 + 0.4693*x1 + 2.1867*x2 + 1.7963*x3 + -8.3013*1 };
x1' IN { r : REAL| r >= 0.0008*x0 + 1.1667*x1 + 0.6145*x2 + 2.0334*x3 + -5.8649*1 AND r <= 0.0008*x0 + 1.1667*x1 + 0.6145*x2 + 2.0334*x3 + -5.8633*1 };
x2' IN { r : REAL| r >= 0.0092*x0 + 0.0336*x1 + 0.1917*x2 + 0.2438*x3 + -0.5133*1 AND r <= 0.0092*x0 + 0.0336*x1 + 0.1917*x2 + 0.2438*x3 + -0.4918*1 };
x3' IN { r : REAL| r >= -0.0064*x0 + 0.0594*x1 + 0.09*x2 + 0.1855*x3 + -2.0079*1 AND r <= -0.0064*x0 + 0.0594*x1 + 0.09*x2 + 0.1855*x3 + -1.9932*1 };
cell' IN {C14}
[]
T_11:
cell = C9 AND x0 + -2.55*1 <= 0 AND x1 + -17.85*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 2.04*1 <= 0 AND -x1 + 17.34*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= -1.0194*x0 + 0.3872*x1 + -0.1626*x2 + 1.0201*x3 + -2.5796*1 AND r <= -1.0194*x0 + 0.3872*x1 + -0.1626*x2 + 1.0201*x3 + -2.2818*1 };
x1' IN { r : REAL| r >= -0.0298*x0 + 0.7694*x1 + 0.7416*x2 + 1.7595*x3 + 1.4834*1 AND r <= -0.0298*x0 + 0.7694*x1 + 0.7416*x2 + 1.7595*x3 + 1.7857*1 };
x2' IN { r : REAL| r >= -0.179*x0 + -0.162*x1 + -0.2284*x2 + -0.2517*x3 + 2.6979*1 AND r <= -0.179*x0 + -0.162*x1 + -0.2284*x2 + -0.2517*x3 + 2.8215*1 };
x3' IN { r : REAL| r >= -0.0928*x0 + 0.1336*x1 + 0.1273*x2 + 0.4058*x3 + -2.6598*1 AND r <= -0.0928*x0 + 0.1336*x1 + 0.1273*x2 + 0.4058*x3 + -2.5838*1 };
cell' IN {C5}
[]
T_12:
cell = C9 AND x0 + -2.55*1 <= 0 AND x1 + -17.85*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 2.04*1 <= 0 AND -x1 + 17.34*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' = -0.1345*x0 + 0.0526*x1 + -0.1006*x2 + -0.12*x3 + 0.7812*1;
x1' = -0.2129*x0 + 0.0176*x1 + -0.2783*x2 + -0.1289*x3 + 13.1266*1;
x2' = 0.0256*x0 + 0.0025*x1 + -0.0711*x2 + 0.0413*x3 + -0.205*1;
x3' = -0.0015*x0 + 0.0109*x1 + -0.0802*x2 + 0.0151*x3 + -1.0893*1;
cell' IN {C2}
[]
T_13:
cell = C10 AND x0 + -3.57*1 <= 0 AND x1 + -18.36*1 <= 0 AND x2 + -0.51*1 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 3.06*1 <= 0 AND -x1 + 17.85*1 <= 0 AND -x2 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 1.8776*x0 + 0.4513*x1 + 3.737*x2 + 2.2291*x3 + -10.2573*1 AND r <= 1.8776*x0 + 0.4513*x1 + 3.737*x2 + 2.2291*x3 + -10.2222*1 };
x1' IN { r : REAL| r >= -0.5492*x0 + 0.7758*x1 + -0.4259*x2 + 1.3237*x3 + 2.969*1 AND r <= -0.5492*x0 + 0.7758*x1 + -0.4259*x2 + 1.3237*x3 + 2.99*1 };
x2' IN { r : REAL| r >= 1.5188*x0 + 0.0694*x1 + 2.8696*x2 + 1.1012*x3 + -5.4879*1 AND r <= 1.5188*x0 + 0.0694*x1 + 2.8696*x2 + 1.1012*x3 + -5.3804*1 };
x3' IN { r : REAL| r >= -0.9371*x0 + -0.034*x1 + -1.5685*x2 + -0.4112*x3 + 2.3741*1 AND r <= -0.9371*x0 + -0.034*x1 + -1.5685*x2 + -0.4112*x3 + 2.4434*1 };
cell' IN {C13}
[]
T_14:
cell = C11 AND x0 + -2.04*1 <= 0 AND x1 + -7.14*1 <= 0 AND x2 + -0.51*1 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 1.53*1 <= 0 AND -x1 + 6.63*1 <= 0 AND -x2 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 1.001*x0 + 0.0602*x1 + 0.0143*x2 + 0.0092*x3 + -0.4236*1 AND r <= 1.001*x0 + 0.0602*x1 + 0.0143*x2 + 0.0092*x3 + -0.3505*1 };
x1' IN { r : REAL| r >= -0.0045*x0 + 0.8339*x1 + 0.0056*x2 + -0.0002*x3 + 1.0532*1 AND r <= -0.0045*x0 + 0.8339*x1 + 0.0056*x2 + -0.0002*x3 + 1.1711*1 };
x2' IN { r : REAL| r >= 0.0016*x0 + 0.0455*x1 + 0.9912*x2 + 0.0167*x3 + -0.3112*1 AND r <= 0.0016*x0 + 0.0455*x1 + 0.9912*x2 + 0.0167*x3 + -0.2427*1 };
x3' IN { r : REAL| r >= -0.0005*x0 + -0.0151*x1 + 0.0031*x2 + 0.9845*x3 + 0.054*1 AND r <= -0.0005*x0 + -0.0151*x1 + 0.0031*x2 + 0.9845*x3 + 0.1087*1 };
cell' IN {C11}
[]
T_15:
cell = C12 AND x0 + -1.53*1 <= 0 AND x1 + -7.14*1 <= 0 AND x2 + -0.51*1 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 1.02*1 <= 0 AND -x1 + 6.63*1 <= 0 AND -x2 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.999*x0 + 0.0697*x1 + 0.0214*x2 + 0.0047*x3 + -0.4932*1 AND r <= 0.999*x0 + 0.0697*x1 + 0.0214*x2 + 0.0047*x3 + -0.4133*1 };
x1' IN { r : REAL| r >= 0.0005*x0 + 0.8178*x1 + 0.0018*x2 + 0.011*x3 + 1.1669*1 AND r <= 0.0005*x0 + 0.8178*x1 + 0.0018*x2 + 0.011*x3 + 1.2833*1 };
x2' IN { r : REAL| r >= 0.0024*x0 + 0.0467*x1 + 0.9882*x2 + 0.0153*x3 + -0.3196*1 AND r <= 0.0024*x0 + 0.0467*x1 + 0.9882*x2 + 0.0153*x3 + -0.2468*1 };
x3' IN { r : REAL| r >= -0.0019*x0 + -0.0147*x1 + 0.0048*x2 + 0.9842*x3 + 0.0466*1 AND r <= -0.0019*x0 + -0.0147*x1 + 0.0048*x2 + 0.9842*x3 + 0.1036*1 };
cell' IN {C12}
[]
T_16:
cell = C13 AND x0 + -2.04*1 <= 0 AND x1 + -14.28*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 1.53*1 <= 0 AND -x1 + 13.77*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.9721*x0 + -0.3143*x1 + 1.9704*x2 + 1.238*x3 + 4.8762*1 AND r <= 0.9721*x0 + -0.3143*x1 + 1.9704*x2 + 1.238*x3 + 5.0246*1 };
x1' IN { r : REAL| r >= 0.0459*x0 + 1.1254*x1 + 0.6515*x2 + 1.8793*x3 + -4.5853*1 AND r <= 0.0459*x0 + 1.1254*x1 + 0.6515*x2 + 1.8793*x3 + -4.4807*1 };
x2' IN { r : REAL| r >= -0.0013*x0 + -0.0695*x1 + 0.1624*x2 + 0.1511*x3 + 1.0765*1 AND r <= -0.0013*x0 + -0.0695*x1 + 0.1624*x2 + 0.1511*x3 + 1.0892*1 };
x3' IN { r : REAL| r >= 0.0029*x0 + 0.025*x1 + 0.0916*x2 + 0.1513*x3 + -1.201*1 AND r <= 0.0029*x0 + 0.025*x1 + 0.0916*x2 + 0.1513*x3 + -1.1926*1 };
cell' IN {C21}
[]
T_17:
cell = C14 AND x0 + -3.57*1 <= 0 AND x1 + -17.34*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 3.06*1 <= 0 AND -x1 + 16.83*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.8054*x0 + 0.348*x1 + 1.8514*x2 + 1.1221*x3 + -6.3658*1 AND r <= 0.8054*x0 + 0.348*x1 + 1.8514*x2 + 1.1221*x3 + -6.0168*1 };
x1' IN { r : REAL| r >= 0.101*x0 + 0.8527*x1 + 0.7264*x2 + 1.9923*x3 + 0.1627*1 AND r <= 0.101*x0 + 0.8527*x1 + 0.7264*x2 + 1.9923*x3 + 0.3683*1 };
x2' IN { r : REAL| r >= -0.0051*x0 + -0.2571*x1 + 0.0339*x2 + -0.3745*x3 + 3.7434*1 AND r <= -0.0051*x0 + -0.2571*x1 + 0.0339*x2 + -0.3745*x3 + 3.8748*1 };
x3' IN { r : REAL| r >= -0.0029*x0 + 0.1693*x1 + 0.1735*x2 + 0.4901*x3 + -3.3568*1 AND r <= -0.0029*x0 + 0.1693*x1 + 0.1735*x2 + 0.4901*x3 + -3.2893*1 };
cell' IN {C5}
[]
T_18:
cell = C14 AND x0 + -3.57*1 <= 0 AND x1 + -17.34*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 3.06*1 <= 0 AND -x1 + 16.83*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.8437*x0 + 1.0281*x1 + 1.9576*x2 + 2.2212*x3 + -17.4322*1 AND r <= 0.8437*x0 + 1.0281*x1 + 1.9576*x2 + 2.2212*x3 + -17.2184*1 };
x1' IN { r : REAL| r >= 0.085*x0 + 0.4678*x1 + 0.6731*x2 + 1.3402*x3 + 6.4693*1 AND r <= 0.085*x0 + 0.4678*x1 + 0.6731*x2 + 1.3402*x3 + 6.5978*1 };
x2' IN { r : REAL| r >= -0.0315*x0 + -0.1064*x1 + -0.1021*x2 + -0.2214*x3 + 1.2594*1 AND r <= -0.0315*x0 + -0.1064*x1 + -0.1021*x2 + -0.2214*x3 + 1.388*1 };
x3' IN { r : REAL| r >= 0.0144*x0 + 0.1024*x1 + 0.2654*x2 + 0.4504*x3 + -2.2412*1 AND r <= 0.0144*x0 + 0.1024*x1 + 0.2654*x2 + 0.4504*x3 + -2.1689*1 };
cell' IN {C26}
[]
T_19:
cell = C15 AND x0 + -4.59*1 <= 0 AND x1 + -21.93*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 4.08*1 <= 0 AND -x1 + 21.42*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 1.0001*x0 + 0.4644*x1 + 2.2025*x2 + 1.797*x3 + -8.2029*1 AND r <= 1.0001*x0 + 0.4644*x1 + 2.2025*x2 + 1.797*x3 + -8.1981*1 };
x1' IN { r : REAL| r >= -0.0042*x0 + 1.1588*x1 + 0.6001*x2 + 2.0191*x3 + -5.692*1 AND r <= -0.0042*x0 + 1.1588*x1 + 0.6001*x2 + 2.0191*x3 + -5.6905*1 };
x2' IN { r : REAL| r >= 0.0817*x0 + 0.196*x1 + 0.4697*x2 + 0.5139*x3 + -3.9452*1 AND r <= 0.0817*x0 + 0.196*x1 + 0.4697*x2 + 0.5139*x3 + -3.9073*1 };
x3' IN { r : REAL| r >= -0.0539*x0 + -0.0487*x1 + -0.0923*x2 + 0.0069*x3 + 0.2639*1 AND r <= -0.0539*x0 + -0.0487*x1 + -0.0923*x2 + 0.0069*x3 + 0.2889*1 };
cell' IN {C14}
[]
T_20:
cell = C16 AND x0 + -1.53*1 <= 0 AND x1 + -10.2*1 <= 0 AND x2 + -0.51*1 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 1.02*1 <= 0 AND -x1 + 9.69*1 <= 0 AND -x2 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' = -0.1536*x0 + 0.1383*x1 + 3.0897*x2 + -0.8187*x3 + -1.2444*1;
x1' = -0.2849*x0 + 0.0534*x1 + 1.1991*x2 + -0.3183*x3 + 5.6932*1;
x2' = 0.0536*x0 + -0.0113*x1 + -0.254*x2 + 0.0674*x3 + 0.1546*1;
x3' = -0.1122*x0 + -0.0272*x1 + -0.6027*x2 + 0.1594*x3 + 0.1161*1;
cell' IN {C23}
[]
T_21:
cell = C16 AND x0 + -1.53*1 <= 0 AND x1 + -10.2*1 <= 0 AND x2 + -0.51*1 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 1.02*1 <= 0 AND -x1 + 9.69*1 <= 0 AND -x2 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.9993*x0 + 0.2319*x1 + 1.94*x2 + 1.2284*x3 + -1.6225*1 AND r <= 0.9993*x0 + 0.2319*x1 + 1.94*x2 + 1.2284*x3 + -1.5552*1 };
x1' IN { r : REAL| r >= -0.0001*x2 + -0.0001*x3 + 6.9993*1 AND r <= -0.0001*x2 + -0.0001*x3 + 7.0001*1 };
x2' IN { r : REAL| r >= 0.0001*x0 + -0.044*x1 + 0.2641*x2 + 0.2651*x3 + 0.7592*1 AND r <= 0.0001*x0 + -0.044*x1 + 0.2641*x2 + 0.2651*x3 + 0.7724*1 };
x3' IN { r : REAL| r >= -0.0002*x0 + -0.0199*x1 + 0.0921*x2 + 0.1243*x3 + -0.5377*1 AND r <= -0.0002*x0 + -0.0199*x1 + 0.0921*x2 + 0.1243*x3 + -0.5302*1 };
cell' IN {C11}
[]
T_22:
cell = C16 AND x0 + -1.53*1 <= 0 AND x1 + -10.2*1 <= 0 AND x2 + -0.51*1 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 1.02*1 <= 0 AND -x1 + 9.69*1 <= 0 AND -x2 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.9983*x0 + 0.1611*x1 + 1.8686*x2 + 1.0907*x3 + -1.0055*1 AND r <= 0.9983*x0 + 0.1611*x1 + 1.8686*x2 + 1.0907*x3 + -0.9516*1 };
x1' IN { r : REAL| r >= 0.0001*x0 + 0.0001*x2 + 0.0001*x3 + 6.9991*1 AND r <= 0.0001*x0 + 0.0001*x2 + 0.0001*x3 + 7.0001*1 };
x2' IN { r : REAL| r >= 0.0004*x0 + -0.0278*x1 + 0.2905*x2 + 0.3059*x3 + 0.6225*1 AND r <= 0.0004*x0 + -0.0278*x1 + 0.2905*x2 + 0.3059*x3 + 0.6349*1 };
x3' IN { r : REAL| r >= -0.015*x1 + 0.0991*x2 + 0.1409*x3 + -0.5746*1 AND r <= -0.015*x1 + 0.0991*x2 + 0.1409*x3 + -0.5681*1 };
cell' IN {C12}
[]
T_23:
cell = C17 AND x0 + -4.08*1 <= 0 AND x1 + -21.42*1 <= 0 AND x2 + 0.51*1 <= 0 AND x3 <= 0 AND -x0 + 3.57*1 <= 0 AND -x1 + 20.91*1 <= 0 AND -x2 + -1.02*1 <= 0 AND -x3 + -0.51*1 <= 0 -->
x0' IN { r : REAL| r >= -0.6261*x0 + 0.6816*x1 + -0.9953*x2 + 1.5968*x3 + -9.9543*1 AND r <= -0.6261*x0 + 0.6816*x1 + -0.9953*x2 + 1.5968*x3 + -9.8663*1 };
x1' IN { r : REAL| r >= 0.8904*x0 + 1.1267*x1 + 2.3764*x2 + 2.1956*x3 + -6.5629*1 AND r <= 0.8904*x0 + 1.1267*x1 + 2.3764*x2 + 2.1956*x3 + -6.5122*1 };
x2' IN { r : REAL| r >= -0.2858*x0 + -0.1097*x1 + -0.482*x2 + -0.0911*x3 + 2.6965*1 AND r <= -0.2858*x0 + -0.1097*x1 + -0.482*x2 + -0.0911*x3 + 2.7172*1 };
x3' IN { r : REAL| r >= 0.1197*x0 + 0.1689*x1 + 0.3975*x2 + 0.3984*x3 + -4.3277*1 AND r <= 0.1197*x0 + 0.1689*x1 + 0.3975*x2 + 0.3984*x3 + -4.3182*1 };
cell' IN {C4}
[]
T_24:
cell = C18 AND x0 + -4.59*1 <= 0 AND x1 + -21.93*1 <= 0 AND x2 + 0.51*1 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 4.08*1 <= 0 AND -x1 + 21.42*1 <= 0 AND -x2 + -1.02*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 2.079*x0 + 1.0527*x1 + 4.4503*x2 + 3.7886*x3 + -22.2926*1 AND r <= 2.079*x0 + 1.0527*x1 + 4.4503*x2 + 3.7886*x3 + -22.1725*1 };
x1' IN { r : REAL| r >= -0.6742*x0 + 0.7955*x1 + -0.7715*x2 + 0.8343*x3 + 2.9995*1 AND r <= -0.6742*x0 + 0.7955*x1 + -0.7715*x2 + 0.8343*x3 + 3.0758*1 };
x2' IN { r : REAL| r >= 1.0026*x0 + 0.3609*x1 + 2.1132*x2 + 1.6995*x3 + -9.2387*1 AND r <= 1.0026*x0 + 0.3609*x1 + 2.1132*x2 + 1.6995*x3 + -9.1114*1 };
x3' IN { r : REAL| r >= -0.5881*x0 + -0.1076*x1 + -1.0201*x2 + -0.6237*x3 + 2.5496*1 AND r <= -0.5881*x0 + -0.1076*x1 + -1.0201*x2 + -0.6237*x3 + 2.625*1 };
cell' IN {C19}
[]
T_25:
cell = C18 AND x0 + -4.59*1 <= 0 AND x1 + -21.93*1 <= 0 AND x2 + 0.51*1 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 4.08*1 <= 0 AND -x1 + 21.42*1 <= 0 AND -x2 + -1.02*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.9991*x0 + 0.5187*x1 + 2.231*x2 + 1.9499*x3 + -9.2334*1 AND r <= 0.9991*x0 + 0.5187*x1 + 2.231*x2 + 1.9499*x3 + -9.2221*1 };
x1' IN { r : REAL| r >= 0.0005*x0 + 1.1284*x1 + 0.6118*x2 + 1.9862*x3 + -5.0773*1 AND r <= 0.0005*x0 + 1.1284*x1 + 0.6118*x2 + 1.9862*x3 + -5.0728*1 };
x2' IN { r : REAL| r >= -0.0003*x0 + -0.0001*x1 + 0.1643*x2 + 0.1846*x3 + 0.204*1 AND r <= -0.0003*x0 + -0.0001*x1 + 0.1643*x2 + 0.1846*x3 + 0.206*1 };
x3' IN { r : REAL| r >= 0.0001*x0 + 0.0973*x1 + 0.1159*x2 + 0.2539*x3 + -2.7796*1 AND r <= 0.0001*x0 + 0.0973*x1 + 0.1159*x2 + 0.2539*x3 + -2.7772*1 };
cell' IN {C30}
[]
T_26:
cell = C18 AND x0 + -4.59*1 <= 0 AND x1 + -21.93*1 <= 0 AND x2 + 0.51*1 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 4.08*1 <= 0 AND -x1 + 21.42*1 <= 0 AND -x2 + -1.02*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 1.5658*x0 + 0.7446*x1 + 3.2738*x2 + 2.6779*x3 + -15.4634*1 AND r <= 1.5658*x0 + 0.7446*x1 + 3.2738*x2 + 2.6779*x3 + -15.2582*1 };
x1' IN { r : REAL| r >= -0.3393*x0 + 0.9905*x1 + -0.0228*x2 + 1.5283*x3 + -1.422*1 AND r <= -0.3393*x0 + 0.9905*x1 + -0.0228*x2 + 1.5283*x3 + -1.3*1 };
x2' IN { r : REAL| r >= 0.2321*x0 + -0.2115*x1 + 0.4669*x2 + -0.0249*x3 + 3.6574*1 AND r <= 0.2321*x0 + -0.2115*x1 + 0.4669*x2 + -0.0249*x3 + 3.7448*1 };
x3' IN { r : REAL| r >= -0.117*x0 + 0.2395*x1 + -0.0229*x2 + 0.4204*x3 + -5.2666*1 AND r <= -0.117*x0 + 0.2395*x1 + -0.0229*x2 + 0.4204*x3 + -5.22*1 };
cell' IN {C9}
[]
T_27:
cell = C19 AND x0 + -3.06*1 <= 0 AND x1 + -17.85*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 2.55*1 <= 0 AND -x1 + 17.34*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 1.7798*x0 + 0.8383*x1 + 3.5987*x2 + 2.2838*x3 + -16.7672*1 AND r <= 1.7798*x0 + 0.8383*x1 + 3.5987*x2 + 2.2838*x3 + -16.7578*1 };
x1' IN { r : REAL| r >= -0.4897*x0 + 0.5543*x1 + -0.3332*x2 + 1.2907*x3 + 6.6989*1 AND r <= -0.4897*x0 + 0.5543*x1 + -0.3332*x2 + 1.2907*x3 + 6.7041*1 };
x2' IN { r : REAL| r >= 0.8115*x0 + 0.133*x1 + 1.5241*x2 + 1.0799*x3 + -4.4421*1 AND r <= 0.8115*x0 + 0.133*x1 + 1.5241*x2 + 1.0799*x3 + -4.4163*1 };
x3' IN { r : REAL| r >= -0.4799*x0 + -0.0568*x1 + -0.6987*x2 + -0.3941*x3 + 1.4284*1 AND r <= -0.4799*x0 + -0.0568*x1 + -0.6987*x2 + -0.3941*x3 + 1.4457*1 };
cell' IN {C13}
[]
T_28:
cell = C19 AND x0 + -3.06*1 <= 0 AND x1 + -17.85*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 2.55*1 <= 0 AND -x1 + 17.34*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.1665*x0 + 0.5009*x1 + 0.9269*x2 + 1.4085*x3 + -6.9559*1 AND r <= 0.1665*x0 + 0.5009*x1 + 0.9269*x2 + 1.4085*x3 + -6.7303*1 };
x1' IN { r : REAL| r >= 0.4582*x0 + 0.7528*x1 + 1.2463*x2 + 1.8073*x3 + 0.8041*1 AND r <= 0.4582*x0 + 0.7528*x1 + 1.2463*x2 + 1.8073*x3 + 0.9307*1 };
x2' IN { r : REAL| r >= -0.2359*x0 + -0.1543*x1 + -0.3175*x2 + -0.2795*x3 + 2.6236*1 AND r <= -0.2359*x0 + -0.1543*x1 + -0.3175*x2 + -0.2795*x3 + 2.7126*1 };
x3' IN { r : REAL| r >= 0.1095*x0 + 0.1129*x1 + 0.3487*x2 + 0.4416*x3 + -2.6804*1 AND r <= 0.1095*x0 + 0.1129*x1 + 0.3487*x2 + 0.4416*x3 + -2.6247*1 };
cell' IN {C26}
[]
T_29:
cell = C20 AND x0 + -4.08*1 <= 0 AND x1 + -21.42*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 3.57*1 <= 0 AND -x1 + 20.91*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.9986*x0 + 0.553*x1 + 2.1712*x2 + 1.7627*x3 + -10.1414*1 AND r <= 0.9986*x0 + 0.553*x1 + 2.1712*x2 + 1.7627*x3 + -10.1265*1 };
x1' IN { r : REAL| r >= 0.0007*x0 + 1.1686*x1 + 0.6099*x2 + 2.0395*x3 + -5.9015*1 AND r <= 0.0007*x0 + 1.1686*x1 + 0.6099*x2 + 2.0395*x3 + -5.898*1 };
x2' IN { r : REAL| r >= 0.0026*x0 + 0.2657*x1 + 0.2917*x2 + 0.5821*x3 + -5.1351*1 AND r <= 0.0026*x0 + 0.2657*x1 + 0.2917*x2 + 0.5821*x3 + -5.0757*1 };
x3' IN { r : REAL| r >= -0.0019*x0 + -0.091*x1 + 0.023*x2 + -0.0437*x3 + 0.9528*1 AND r <= -0.0019*x0 + -0.091*x1 + 0.023*x2 + -0.0437*x3 + 0.992*1 };
cell' IN {C14}
[]
T_30:
cell = C21 AND x0 + -1.53*1 <= 0 AND x1 + -10.2*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 1.02*1 <= 0 AND -x1 + 9.69*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.5424*x0 + -0.2109*x1 + 0.0945*x2 + -0.5273*x3 + 1.5971*1 AND r <= 0.5424*x0 + -0.2109*x1 + 0.0945*x2 + -0.5273*x3 + 1.6326*1 };
x1' IN { r : REAL| r >= 0.02*x0 + 0.3707*x1 + 0.2089*x2 + 0.8747*x3 + 3.2278*1 AND r <= 0.02*x0 + 0.3707*x1 + 0.2089*x2 + 0.8747*x3 + 3.2318*1 };
x2' IN { r : REAL| r >= 0.029*x0 + -0.2527*x1 + -0.1315*x2 + -0.4241*x3 + 2.1326*1 AND r <= 0.029*x0 + -0.2527*x1 + -0.1315*x2 + -0.4241*x3 + 2.1378*1 };
x3' IN { r : REAL| r >= -0.052*x0 + -0.1231*x1 + -0.0592*x2 + -0.1515*x3 + 0.6957*1 AND r <= -0.052*x0 + -0.1231*x1 + -0.0592*x2 + -0.1515*x3 + 0.6968*1 };
cell' IN {C23}
[]
T_31:
cell = C21 AND x0 + -1.53*1 <= 0 AND x1 + -10.2*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 1.02*1 <= 0 AND -x1 + 9.69*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= -0.0296*x0 + 0.045*x1 + 0.0525*x2 + 0.2649*x3 + 0.7921*1 AND r <= -0.0296*x0 + 0.045*x1 + 0.0525*x2 + 0.2649*x3 + 1.1808*1 };
x1' IN { r : REAL| r >= -0.0001*x1 + -0.0001*x2 + -0.0001*x3 + 7.0003*1 AND r <= -0.0001*x1 + -0.0001*x2 + -0.0001*x3 + 7.0009*1 };
x2' IN { r : REAL| r >= -0.285*x0 + -0.0214*x1 + -0.2461*x2 + 0.101*x3 + 0.7487*1 AND r <= -0.285*x0 + -0.0214*x1 + -0.2461*x2 + 0.101*x3 + 0.8751*1 };
x3' IN { r : REAL| r >= 0.0115*x0 + -0.0154*x1 + 0.1069*x2 + 0.1607*x3 + -0.5797*1 AND r <= 0.0115*x0 + -0.0154*x1 + 0.1069*x2 + 0.1607*x3 + -0.562*1 };
cell' IN {C12}
[]
T_32:
cell = C22 AND x0 + -4.08*1 <= 0 AND x1 + -21.93*1 <= 0 AND x2 + 0.51*1 <= 0 AND x3 <= 0 AND -x0 + 3.57*1 <= 0 AND -x1 + 21.42*1 <= 0 AND -x2 + -1.02*1 <= 0 AND -x3 + -0.51*1 <= 0 -->
x0' IN { r : REAL| r >= 0.3607*x0 + 0.5088*x1 + 0.8168*x2 + 1.3296*x3 + -8.5838*1 AND r <= 0.3607*x0 + 0.5088*x1 + 0.8168*x2 + 1.3296*x3 + -8.4181*1 };
x1' IN { r : REAL| r >= 0.3649*x0 + 1.1408*x1 + 1.4418*x2 + 2.3734*x3 + -5.6286*1 AND r <= 0.3649*x0 + 1.1408*x1 + 1.4418*x2 + 2.3734*x3 + -5.5294*1 };
x2' IN { r : REAL| r >= -0.149*x0 + -0.3813*x1 + -0.6706*x2 + -0.6132*x3 + 7.4217*1 AND r <= -0.149*x0 + -0.3813*x1 + -0.6706*x2 + -0.6132*x3 + 7.5288*1 };
x3' IN { r : REAL| r >= 0.0672*x0 + 0.3547*x1 + 0.5934*x2 + 0.76*x3 + -7.7145*1 AND r <= 0.0672*x0 + 0.3547*x1 + 0.5934*x2 + 0.76*x3 + -7.6522*1 };
cell' IN {C7}
[]
T_33:
cell = C23 AND x0 + -1.02*1 <= 0 AND x1 + -6.63*1 <= 0 AND x2 + -0.51*1 <= 0 AND x3 <= 0 AND -x0 + 0.51*1 <= 0 AND -x1 + 6.12*1 <= 0 AND -x2 <= 0 AND -x3 + -0.51*1 <= 0 -->
x0' IN { r : REAL| r >= 0.0075*x0 + 0.0011*x1 + 0.0009*x2 + 0.0025*x3 + 0.9862*1 AND r <= 0.0075*x0 + 0.0011*x1 + 0.0009*x2 + 0.0025*x3 + 1.0055*1 };
x1' IN { r : REAL| r >= 0.5185*x0 + 0.8943*x1 + 0.2206*x2 + 0.3841*x3 + 0.0047*1 AND r <= 0.5185*x0 + 0.8943*x1 + 0.2206*x2 + 0.3841*x3 + 0.2841*1 };
x2' IN { r : REAL| r >= -0.5111*x0 + 0.023*x1 + 0.5924*x2 + 0.1828*x3 + 0.4016*1 AND r <= -0.5111*x0 + 0.023*x1 + 0.5924*x2 + 0.1828*x3 + 0.6368*1 };
x3' IN { r : REAL| r >= -0.0341*x0 + 0.0394*x1 + 0.0615*x2 + 0.7502*x3 + -0.3599*1 AND r <= -0.0341*x0 + 0.0394*x1 + 0.0615*x2 + 0.7502*x3 + -0.2179*1 };
cell' IN {C23}
[]
T_34:
cell = C24 AND x0 + -1.53*1 <= 0 AND x1 + -9.18*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 1.02*1 <= 0 AND -x1 + 8.67*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= -0.4362*x0 + -0.1779*x1 + 0.152*x2 + 0.2668*x3 + 3.4344*1 AND r <= -0.4362*x0 + -0.1779*x1 + 0.152*x2 + 0.2668*x3 + 3.6977*1 };
x1' = 6.999*1;
x2' IN { r : REAL| r >= -0.3985*x0 + -0.0111*x1 + 0.1135*x2 + 0.4129*x3 + 1.0964*1 AND r <= -0.3985*x0 + -0.0111*x1 + 0.1135*x2 + 0.4129*x3 + 1.1697*1 };
x3' IN { r : REAL| r >= 0.0013*x0 + -0.0085*x1 + 0.0924*x2 + 0.2268*x3 + -0.5784*1 AND r <= 0.0013*x0 + -0.0085*x1 + 0.0924*x2 + 0.2268*x3 + -0.5609*1 };
cell' IN {C12}
[]
T_35:
cell = C25 AND x0 + -4.08*1 <= 0 AND x1 + -22.44*1 <= 0 AND x2 + 0.51*1 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 3.57*1 <= 0 AND -x1 + 21.93*1 <= 0 AND -x2 + -1.02*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.7703*x0 + 0.6725*x1 + 2.0545*x2 + 2.2134*x3 + -12.0099*1 AND r <= 0.7703*x0 + 0.6725*x1 + 2.0545*x2 + 2.2134*x3 + -11.562*1 };
x1' IN { r : REAL| r >= 0.2045*x0 + 0.9681*x1 + 0.7988*x2 + 1.8169*x3 + -2.4452*1 AND r <= 0.2045*x0 + 0.9681*x1 + 0.7988*x2 + 1.8169*x3 + -2.0935*1 };
x2' IN { r : REAL| r >= 0.3997*x0 + 0.3471*x1 + 1.311*x2 + 1.384*x3 + -7.611*1 AND r <= 0.3997*x0 + 0.3471*x1 + 1.311*x2 + 1.384*x3 + -7.2263*1 };
x3' IN { r : REAL| r >= -0.2537*x0 + -0.1003*x1 + -0.5995*x2 + -0.4609*x3 + 1.4729*1 AND r <= -0.2537*x0 + -0.1003*x1 + -0.5995*x2 + -0.4609*x3 + 1.714*1 };
cell' IN {C28}
[]
T_36:
cell = C25 AND x0 + -4.08*1 <= 0 AND x1 + -22.44*1 <= 0 AND x2 + 0.51*1 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 3.57*1 <= 0 AND -x1 + 21.93*1 <= 0 AND -x2 + -1.02*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.503*x0 + 0.7343*x1 + 1.3431*x2 + 1.8322*x3 + -13.3556*1 AND r <= 0.503*x0 + 0.7343*x1 + 1.3431*x2 + 1.8322*x3 + -13.094*1 };
x1' IN { r : REAL| r >= 0.7751*x0 + 0.8984*x1 + 1.8654*x2 + 2.3309*x3 + -1.6117*1 AND r <= 0.7751*x0 + 0.8984*x1 + 1.8654*x2 + 2.3309*x3 + -1.4498*1 };
x2' IN { r : REAL| r >= -0.3781*x0 + -0.1412*x1 + -0.6693*x2 + -0.4806*x3 + 3.16*1 AND r <= -0.3781*x0 + -0.1412*x1 + -0.6693*x2 + -0.4806*x3 + 3.279*1 };
x3' IN { r : REAL| r >= 0.2821*x0 + 0.206*x1 + 0.7114*x2 + 0.7413*x3 + -5.2268*1 AND r <= 0.2821*x0 + 0.206*x1 + 0.7114*x2 + 0.7413*x3 + -5.1461*1 };
cell' IN {C7}
[]
T_37:
cell = C25 AND x0 + -4.08*1 <= 0 AND x1 + -22.44*1 <= 0 AND x2 + 0.51*1 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 3.57*1 <= 0 AND -x1 + 21.93*1 <= 0 AND -x2 + -1.02*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.1711*x0 + 0.3063*x1 + 0.5591*x2 + 0.7753*x3 + -4.1896*1 AND r <= 0.1711*x0 + 0.3063*x1 + 0.5591*x2 + 0.7753*x3 + -3.7148*1 };
x1' IN { r : REAL| r >= 0.6683*x0 + 0.9411*x1 + 1.551*x2 + 2.1286*x3 + -2.6661*1 AND r <= 0.6683*x0 + 0.9411*x1 + 1.551*x2 + 2.1286*x3 + -2.4353*1 };
x2' IN { r : REAL| r >= -0.3343*x0 + -0.2163*x1 + -0.5433*x2 + -0.5166*x3 + 4.7735*1 AND r <= -0.3343*x0 + -0.2163*x1 + -0.5433*x2 + -0.5166*x3 + 4.924*1 };
x3' IN { r : REAL| r >= 0.2025*x0 + 0.2015*x1 + 0.5*x2 + 0.6069*x3 + -5.1604*1 AND r <= 0.2025*x0 + 0.2015*x1 + 0.5*x2 + 0.6069*x3 + -5.0618*1 };
cell' IN {C9}
[]
T_38:
cell = C26 AND x0 + -1.53*1 <= 0 AND x1 + -14.28*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 1.02*1 <= 0 AND -x1 + 13.77*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.3292*x0 + 0.2034*x1 + 0.7667*x2 + 1.0687*x3 + -1.5374*1 AND r <= 0.3292*x0 + 0.2034*x1 + 0.7667*x2 + 1.0687*x3 + -1.4309*1 };
x1' IN { r : REAL| r >= 0.3783*x0 + 0.9049*x1 + 1.3534*x2 + 2.0184*x3 + -1.8697*1 AND r <= 0.3783*x0 + 0.9049*x1 + 1.3534*x2 + 2.0184*x3 + -1.8088*1 };
x2' IN { r : REAL| r >= -0.0791*x0 + -0.0249*x1 + 0.0073*x2 + 0.1268*x3 + 0.545*1 AND r <= -0.0791*x0 + -0.0249*x1 + 0.0073*x2 + 0.1268*x3 + 0.5586*1 };
x3' IN { r : REAL| r >= 0.0209*x0 + 0.0197*x1 + 0.1363*x2 + 0.1608*x3 + -1.1453*1 AND r <= 0.0209*x0 + 0.0197*x1 + 0.1363*x2 + 0.1608*x3 + -1.1416*1 };
cell' IN {C16}
[]
T_39:
cell = C27 AND x0 + -4.08*1 <= 0 AND x1 + -21.93*1 <= 0 AND x2 + 0.51*1 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 3.57*1 <= 0 AND -x1 + 21.42*1 <= 0 AND -x2 + -1.02*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.1715*x0 + 0.8649*x1 + 0.9837*x2 + 1.8085*x3 + -15.17*1 AND r <= 0.1715*x0 + 0.8649*x1 + 0.9837*x2 + 1.8085*x3 + -15.0428*1 };
x1' IN { r : REAL| r >= 0.4851*x0 + 0.9072*x1 + 1.337*x2 + 2.0526*x3 + -1.2707*1 AND r <= 0.4851*x0 + 0.9072*x1 + 1.337*x2 + 2.0526*x3 + -1.1948*1 };
x2' IN { r : REAL| r >= -0.4342*x0 + -0.3323*x1 + -0.7926*x2 + -0.8313*x3 + 7.2174*1 AND r <= -0.4342*x0 + -0.3323*x1 + -0.7926*x2 + -0.8313*x3 + 7.2994*1 };
x3' IN { r : REAL| r >= 0.2407*x0 + 0.339*x1 + 0.6785*x2 + 0.9208*x3 + -7.8569*1 AND r <= 0.2407*x0 + 0.339*x1 + 0.6785*x2 + 0.9208*x3 + -7.8098*1 };
cell' IN {C7}
[]
T_40:
cell = C28 AND x0 + -3.06*1 <= 0 AND x1 + -18.36*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 2.55*1 <= 0 AND -x1 + 17.85*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= -1.031*x0 + 1.0431*x1 + -0.0761*x2 + 1.3205*x3 + -13.9306*1 AND r <= -1.031*x0 + 1.0431*x1 + -0.0761*x2 + 1.3205*x3 + -13.8103*1 };
x1' IN { r : REAL| r >= 0.3638*x0 + 0.8171*x1 + 0.9788*x2 + 1.6348*x3 + -0.2495*1 AND r <= 0.3638*x0 + 0.8171*x1 + 0.9788*x2 + 1.6348*x3 + -0.2188*1 };
x2' IN { r : REAL| r >= -0.3824*x0 + -0.0844*x1 + -0.4308*x2 + -0.3196*x3 + 1.745*1 AND r <= -0.3824*x0 + -0.0844*x1 + -0.4308*x2 + -0.3196*x3 + 1.7644*1 };
x3' IN { r : REAL| r >= 0.0265*x0 + 0.1904*x1 + 0.233*x2 + 0.4308*x3 + -3.8912*1 AND r <= 0.0265*x0 + 0.1904*x1 + 0.233*x2 + 0.4308*x3 + -3.8747*1 };
cell' IN {C5}
[]
T_41:
cell = C28 AND x0 + -3.06*1 <= 0 AND x1 + -18.36*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 2.55*1 <= 0 AND -x1 + 17.85*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= -0.1883*x0 + 0.6182*x1 + 0.4988*x2 + 1.2808*x3 + -8.341*1 AND r <= -0.1883*x0 + 0.6182*x1 + 0.4988*x2 + 1.2808*x3 + -7.9959*1 };
x1' IN { r : REAL| r >= 0.4541*x0 + 0.7098*x1 + 1.1846*x2 + 1.7269*x3 + 1.593*1 AND r <= 0.4541*x0 + 0.7098*x1 + 1.1846*x2 + 1.7269*x3 + 1.6587*1 };
x2' IN { r : REAL| r >= -0.2234*x0 + 0.0276*x1 + -0.2276*x2 + -0.0552*x3 + -0.4845*1 AND r <= -0.2234*x0 + 0.0276*x1 + -0.2276*x2 + -0.0552*x3 + -0.3598*1 };
x3' IN { r : REAL| r >= 0.043*x0 + 0.0421*x1 + 0.2062*x2 + 0.2692*x3 + -1.3998*1 AND r <= 0.043*x0 + 0.0421*x1 + 0.2062*x2 + 0.2692*x3 + -1.3407*1 };
cell' IN {C26}
[]
T_42:
cell = C29 AND x0 + -1.53*1 <= 0 AND x1 + -9.69*1 <= 0 AND x2 + -0.51*1 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 1.02*1 <= 0 AND -x1 + 9.18*1 <= 0 AND -x2 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.9727*x0 + 0.3146*x1 + 1.8005*x2 + 0.9494*x3 + -2.5513*1 AND r <= 0.9727*x0 + 0.3146*x1 + 1.8005*x2 + 0.9494*x3 + -2.4569*1 };
x1' IN { r : REAL| r >= 0.0001*x0 + 0.0002*x2 + 0.0001*x3 + 6.9986*1 AND r <= 0.0001*x0 + 0.0002*x2 + 0.0001*x3 + 6.9994*1 };
x2' IN { r : REAL| r >= 0.0022*x0 + -0.0545*x1 + 0.2968*x2 + 0.2736*x3 + 0.8444*1 AND r <= 0.0022*x0 + -0.0545*x1 + 0.2968*x2 + 0.2736*x3 + 0.8674*1 };
x3' IN { r : REAL| r >= 0.0035*x0 + -0.0244*x1 + 0.1014*x2 + 0.142*x3 + -0.4949*1 AND r <= 0.0035*x0 + -0.0244*x1 + 0.1014*x2 + 0.142*x3 + -0.4813*1 };
cell' IN {C11}
[]
T_43:
cell = C29 AND x0 + -1.53*1 <= 0 AND x1 + -9.69*1 <= 0 AND x2 + -0.51*1 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 1.02*1 <= 0 AND -x1 + 9.18*1 <= 0 AND -x2 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 0.9871*x0 + 0.1971*x1 + 1.7017*x2 + 0.7833*x3 + -1.5669*1 AND r <= 0.9871*x0 + 0.1971*x1 + 1.7017*x2 + 0.7833*x3 + -1.4672*1 };
x1' IN { r : REAL| r >= 0.0002*x2 + 0.0001*x3 + 6.9992*1 AND r <= 0.0002*x2 + 0.0001*x3 + 7.0001*1 };
x2' IN { r : REAL| r >= 0.001*x0 + -0.0299*x1 + 0.3378*x2 + 0.3264*x3 + 0.6451*1 AND r <= 0.001*x0 + -0.0299*x1 + 0.3378*x2 + 0.3264*x3 + 0.6643*1 };
x3' IN { r : REAL| r >= 0.0008*x0 + -0.0152*x1 + 0.1099*x2 + 0.1648*x3 + -0.5622*1 AND r <= 0.0008*x0 + -0.0152*x1 + 0.1099*x2 + 0.1648*x3 + -0.5487*1 };
cell' IN {C12}
[]
T_44:
cell = C30 AND x0 + -3.57*1 <= 0 AND x1 + -17.85*1 <= 0 AND x2 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 3.06*1 <= 0 AND -x1 + 17.34*1 <= 0 AND -x2 + -0.51*1 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' IN { r : REAL| r >= 3.4703*x0 + 0.9444*x1 + 5.6895*x2 + 2.7938*x3 + -23.6813*1 AND r <= 3.4703*x0 + 0.9444*x1 + 5.6895*x2 + 2.7938*x3 + -23.556*1 };
x1' IN { r : REAL| r >= -1.4192*x0 + 0.507*x1 + -1.4603*x2 + 1.041*x3 + 10.2658*1 AND r <= -1.4192*x0 + 0.507*x1 + -1.4603*x2 + 1.041*x3 + 10.3339*1 };
x2' IN { r : REAL| r >= 0.6002*x0 + -0.0647*x1 + 0.9214*x2 + 0.1159*x3 + -0.8287*1 AND r <= 0.6002*x0 + -0.0647*x1 + 0.9214*x2 + 0.1159*x3 + -0.7929*1 };
x3' IN { r : REAL| r >= -0.2149*x0 + 0.0137*x1 + -0.2041*x2 + 0.0996*x3 + -0.3822*1 AND r <= -0.2149*x0 + 0.0137*x1 + -0.2041*x2 + 0.0996*x3 + -0.3664*1 };
cell' IN {C6}
[]
T_45:
cell = C23 AND x0 + -1.02*1 <= 0 AND x1 + -6.63*1 <= 0 AND x2 + -0.51*1 <= 0 AND x3 <= 0 AND -x0 + 0.51*1 <= 0 AND -x1 + 6.12*1 <= 0 AND -x2 <= 0 AND -x3 + -0.51*1 <= 0 -->
x0' = x0;
x1' = x1;
x2' = x2;
x3' = x3;
cell' IN {CE}
[]
T_46:
cell = C11 AND x0 + -2.04*1 <= 0 AND x1 + -7.14*1 <= 0 AND x2 + -0.51*1 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 1.53*1 <= 0 AND -x1 + 6.63*1 <= 0 AND -x2 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' = x0;
x1' = x1;
x2' = x2;
x3' = x3;
cell' IN {CE}
[]
T_47:
cell = C12 AND x0 + -1.53*1 <= 0 AND x1 + -7.14*1 <= 0 AND x2 + -0.51*1 <= 0 AND x3 + 0.51*1 <= 0 AND -x0 + 1.02*1 <= 0 AND -x1 + 6.63*1 <= 0 AND -x2 <= 0 AND -x3 + -1.02*1 <= 0 -->
x0' = x0;
x1' = x1;
x2' = x2;
x3' = x3;
cell' IN {CE}

% Always on transition: to overcome the in-complete pwa model
% from deadlocking

[] NOP: TRUE -->

]
END;

MONITOR: MODULE =
BEGIN
OUTPUT
        unsafe : BOOLEAN
INPUT

	x0:REAL,
	x1:REAL,
	x2:REAL,
	x3:REAL,
	cell:CELL
INITIALIZATION
        unsafe = FALSE
TRANSITION
[
TRUE -->
unsafe' IN {r : BOOLEAN | r <=> (x0' >= 1.0 AND x1' >= 6.0 AND x0' <= 2.0 AND x1' <= 7.0 AND cell' = CE)}
]
END;
system: MODULE = PLANT || MONITOR;

safety : THEOREM
system |- G(NOT unsafe);

END
